\section{Preprocesamiento de la imagen} \label{s:preprocesamiento}

El preprocesamiento de imagen tiene como objetivo preparar las imágenes para su posterior tratamiento. Normalmente, las aplicaciones de visión por computador filtran el ruido y normalizan las imágenes de entrada.

En esta aplicación, sería deseable que las imágenes resultado de este preprocesamiento tuvieran las siguientes características: fondo oscuro y uniforme, espermatozoides en blanco, y un elevado contraste entre la intensidad del fondo y la de los espermatozoides.
En la figura~\ref{fig:original_vs_aumentada} se pueden observar dos imágenes antes y después del preprocesamiento, izquierda y derecha, respectivamente.

\begin{figure*}[ht]
    \centering
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{imagenes/original_3.png}
        \caption{}
    \end{subfigure}~
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{imagenes/aumentada_3.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{imagenes/original_7.png}
        \caption{}
    \end{subfigure}~
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{imagenes/aumentada_7.png}
        \caption{}
    \end{subfigure}
    \caption[Ejemplos de preprocesamiento de las imágenes]{Ejemplos de preprocesamiento de las imágenes. (a) y (c): imágenes de entrada del sistema. (b) y (d) imágenes preprocesadas.}
    \label{fig:original_vs_aumentada}
\end{figure*}


\subsection{Filtrado de ruido} \label{s:filtrado_ruido}

\subsubsection{Ruido de alta frecuencia}

El ruido de alta frecuencia en una imagen puede eliminarse mediante la aplicación de filtros: mediana, media, gaussiano, bilateral, etc. Sin embargo, estos filtrados difuminan la escena, sacrificando información de la imagen.

Generalmente, la cabeza y la cola de un espermatozoide de zángano se estrechan a medida que se acercan al extremo. En las imágenes se observa cómo disminuye la intensidad de los píxeles de un espermatozoide al aproximarse a su extremo. Filtrar el ruido de alta frecuencia dificulta la identificación de los límites de un espermatozoide. Por lo tanto, se ha decidido no filtrar el ruido de alta frecuencia.

\subsubsection{Ruido de baja frecuencia}

En cuanto al ruido de baja frecuencia, en principio tampoco se filtra.
En caso de que la segmentación falle, sí que se aplicaría un filtrado para reducir este ruido. A continuación, se explica esta operación.

El área de los espermatozoides en la imagen es mucho menor que la del fondo. La media de píxeles de un área suficientemente grande de la imagen tenderá al valor del fondo en esa zona. La corrección del ruido de baja frecuencia se realiza en base a dicho valor del fondo.

Se genera una imagen de corrección, cuyos valores de cada píxel se obtienen dividiendo la media global de la imagen por la media local del píxel en la imagen original. La media local de un píxel se obtiene con un filtrado de media en un área de 25x25 píxeles centrada en dicho píxel. La multiplicación píxel a píxel de la máscara y la imagen original, devolverá la imagen con color uniforme.

% $ M[i,j] = m_g / m_l$, siendo $ m_l = media 25x25


\subsection{Normalización de la imagen} \label{s:normalizacion}

La normalización de una imagen en visión por computador consiste en variar el valor de los píxeles de la imagen, para hacerla independiente de ciertas propiedades como brillo o contraste. Existen numerosos métodos para normalizar una imagen. La mayoría de estas transformaciones de la imagen se realizan directamente sobre el histograma. 

El objetivo de la \textbf{ecualización del histograma} es uniformizar la cantidad de píxeles con distintas intensidades.
Este método, utilizado en numerosas aplicaciones de visión por computador, permite aumentar el detalle de los distintos componentes de una escena.
Pese a ello, la ecualización no es útil en este proyecto. Las imágenes del microscopio se componen de un fondo de intensidad uniforme que ocupa la mayor parte de la escena.
Como la ecualización aumenta el contraste de las valores de intensidad más frecuentes, una mayor realce del fondo dificultaría la discriminación de los espermatozoides.
% La ecualización aumenta la información de tonalidades muy frecuentes. Una \textbf{mayor información del fondo de las imágenes} dificultaría la discriminación entre este y los espermatozoides.

La \textbf{normalización lineal} modifica los valores de los píxeles de forma que las intensidades de la imagen cubran el rango completo.
Este método depende de los valores máximos y mínimos de los píxeles de la imagen original, y es muy sensible al ruido.
La existencia de un único píxel blanco, alterará el valor del máximo; la transformación será distinta a si no estuviera dicho píxel.
Para evitar estas variaciones, se pueden predefinir valores máximos y mínimos, pero no es recomendable dadas las variaciones en brillo y contraste de las imágenes de entrada.
El mismo motivo descarta otras transformaciones del histograma, como por ejemplo, la logarítmica y la exponencial.

El fondo representa la mayor parte de la escena, por tanto, la media de todos los píxeles tendrá un valor cercano al color del fondo. Utilizando la intensidad de color del fondo, y su relación con el resto de la imagen, puede normalizarse la imagen, abstrayéndose del brillo y contraste de la imagen. Mediante la \textbf{normalización de valor z o \textit{z-score}}, esta información es utilizada asumiendo normalidad en la distribución de los píxeles de la imagen. 
A continuación se explica con mayor detalle.
% Se explica con mayor detalle en la sección~\ref{s:zscore}. 

\subsubsection{Normalización mediante \textit{z-score}}\label{s:zscore}

% La intensidad de los píxeles de las escenas está dominada por los valores del fondo, que pueden variar según las condiciones de captura de la muestra. La luminosidad puede extraerse a partir de este valor, y posteriormente utilizarlo para normalizar la imagen.

\begin{figure}
    \centering
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{imagenes/original_3.png}
        \caption{}
    \end{subfigure}~
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{imagenes/hist_media_3.png}
        \caption{}
    \end{subfigure}
    \caption[Imagen de entrada e histograma]{(a) Imagen de entrada y (b)  histograma de la misma. En rojo en el histograma se muestra la media de los píxeles}
    \label{fig:hist_media}
\end{figure}

Se calcula en primer lugar la media de todos los píxeles de la imagen, y su desviación típica. La masa de probabilidad se encuentra cerca del valor de los píxeles del fondo de la imagen, como se observa en la figura~\ref{fig:hist_media}. Asumiendo que los píxeles tienen distribución normal, se ajustan todos los píxeles a una normal estándar, de media 0 y desviación típica 1:

\begin{equation}
\label{eq:normalizacion_zscore}
\mu = \operatorname{E}[X], \sigma = \sqrt{\operatorname{E}[(X - \mu)^2]}, \frac{X-\mu}{\sigma}\sim \operatorname{N}(0,1), 
\end{equation}

dónde $X$ son los píxeles de la imagen. Tras esta transformación, todas las imágenes se encuentran en la misma escala.

Se considera que la imagen es un conjunto de píxeles cuyo valor sigue una distribución normal. Como el rango de intensidad es de $[0,..,256)$, por tanto, la media por defecto de una imagen es $\mu_d=127.5$. La desviación típica por defecto se extrae de una de las propiedades de la distribución normal:

\begin{equation}
\label{eq:sigma_normalization}
\begin{split}
X \sim N(\mu, \sigma), Pr(\mu-3\sigma \leq X \leq \mu+3\sigma) \approx 0.9973 \approx 1, X\in[0,..,256) ,\\
\mu_d-3\sigma_d = 0 \land \mu_d = 127.5 \to \sigma_d = 42.7 , 
\end{split}
\end{equation}

Para reescalar al rango del color de la imagen, se realiza la operación inversa, con $\sigma_d$ y $\mu_d$. No obstante, se quiere minimizar al máximo posible la información del fondo. Como la media es próxima al color del fondo, para el reescalado se asume $\mu_d = 0$, convirtiendo todos los valores al rango $[0,1, \dots,255]$. 

Los píxeles de los espermatozoides tendrán un valor mayor que la media. Como resultado, se produce un fondo negro. Se produce un aumento del rango de intensidad en los espermatozoides, consecuencia de reescalar.

\subsection{Detección de imagen invertida}

Si la imagen está invertida, una cantidad pequeña de píxeles claros de los espermatozoides se encuentra sobre una gran cantidad de píxeles oscuros. El histograma resultante será asimétrico positivo en este caso. Por otro lado, la imagen no invertida tendrá un histograma asimétrico negativo. Mediante el coeficiente de asimetría de Fisher-Pearson se determina si una imagen está invertida o no.

\subsection{Preprocesamiento en los vídeos}

El preprocesado a lo largo del vídeo consiste en dos partes: la extracción de los parámetros de la imagen de normalización, y la transformación. La transformación siempre realiza la normalización \textit{z-score}, pero la inversión y filtrado de ruido de baja frecuencia solo si es necesario. 

Las imágenes no varían de su luminosidad a lo largo del vídeo. Por ello, se extraen los parámetros del primer fotograma, y se utilizan para la transformación de cada fotograma posterior del vídeo.

