\section{Segmentación de la imagen} \label{s:segmentacion}

En el ámbito de la visión por computador, la segmentación consiste en dividir los píxeles de la imagen en áreas de interés. Atañendo al trabajo, las zonas de interés son las asociadas a los espermatozoides, y se busca discriminarlas de las del fondo.

La segmentación se realiza clásicamente por dos métodos: umbralización, o detección de contornos. La umbralización busca un rango de intensidad en la imagen, el cual abarca el valor de los píxeles con la información requerida. La detección de contornos busca los puntos de una imagen en las que se produce un cambio en la intensidad de los píxeles.

El uso de una \textbf{Red Neuronal Convolucional (RNN)} se descartó porque requiere una gran base de datos para su entrenamiento. Construir la base de datos requiere una gran cantidad de tiempo y esfuerzo, y se considera demasiado trabajo para un solo estudiante. 

La siguiente estrategia estudiada fue la extracción de contornos. El algoritmo de \textbf{Canny} es la opción más clásica en la extracción de contornos en visión por computador~\cite{canny1986computational}. La sensibilidad del algoritmo al ruido requiere un filtrado adicional sobre las imágenes. En la sección~\ref{s:preprocesamiento} se menciona la prioridad de la información de la imagen frente la aplicación de ciertos filtros.

Otras alternativas a la extracción de contornos son el algoritmo de \textbf{\textit{Watershed}} y \textbf{los contornos activos o \textit{snakes}}. Ambos han dado buenos resultados en distintas aplicaciones de imágenes médicas~\cite{ng2006medical}, e imágenes microscópicas de células~\cite{dorini2007white, dufour2005segmenting, zhang2004tracking}. 

%Siguiendo la idea de la extracción de contornos, el algoritmo de \textit{Watershed} ha dado buenos resultados en distintos problemas de imágenes médicas~\cite{ng2006medical}, e imágenes microscópicas de células~\cite{dorini2007white}. Una alternativa más robusta sería los contornos activos o \textit{snakes}. En extracción de morfología celular, dada la imagen microscópica, este último ha sido ampliamente utilizado \cite{dufour2005segmenting, zhang2004tracking}. 

No obstante, la morfología de los espermatozoides de los zánganos es alargada. La información relevante puede resumirse a una sola curva. Las estrategia descritas extraen una figura cerrada con mayor dimensión que la necesaria para estas células. Además, los detectores de contornos difícilmente encontrarán el extremo correctamente al basarse principalmente en el gradiente del color de la imagen, como se explica en la sección~\ref{s:filtrado_ruido}. 

Respecto a la umbralización, existen numerosos algoritmos para su realización: \textbf{estática con parámetros predefinidos},  \textbf{Otsu}~\cite{otsu1979threshold}, \textbf{dinámica gaussiana}, etc. El algoritmo de agrupamiento \textbf{k-medias} o \textit{\textbf{k-means}}~\cite{macqueen1967some} permite agrupar los valores de intensidad de los píxeles de una imagen, por rangos cercanos, permitiendo además una segmentación en varias capas. No obstante, todas las técnicas mencionadas de umbralización se ven afectadas por la elección de parámetros, o por la sensibilidad al ruido de baja frecuencia.

El \textbf{acoplamiento difuso espacial} o \textbf{sFCM} (del inglés \textit{spatial fuzzy c-means})~\cite{chuang2006fuzzy} es más robusto frente al ruido que el \textit{k-means}, al considerar un componente espacial. El sFCM es el utilizado para la segmentación en este trabajo.

El algoritmo funciona definiendo unos centros. Se discriminan los píxeles según el centro que tengan más cercano. El valor de los centros se actualiza dado el valor de los píxeles asociados a dicho centro. La fase de calculo de distancia y actualización de centros se repite hasta que no se actualizan los centros. La peculiaridad del sFCM es la adición del componente espacial en la función de distancia. El algoritmo se detalla en el anexo \ref{s:sFCM_semgentacion}.

%La consideración de vecindad mitiga el ruido de la imagen de píxeles individuales, que difieren del valor de sus píxeles cercanos. Dado que la información en una imagen suele encontrarse agrupada por color, apenas afecta a la información de los espermatozoides. 

\subsection{Segmentación de espermatozoides mediante sFCM} \label{s:algoritmo_semgentacion}

La intensidad del fondo es menor que la de los espermatozoides. También se ha observado una mayor intensidad en el cruce entre espermatozoides. Por ello, se definen tres clases para el clúster: fondo, espermatozoide, y cruce de espermatozoides. El valor de los centros tras el ajuste, indicará la clase a la que pertenece, correspondiéndose al de la intensidad en la imagen.

Los valores de brillo y contraste no varían entre los distintos fotogramas de un mismo vídeo. Por este motivo, el ajuste de los centros se realiza en el primer fotograma. La clasificación de los píxeles se realiza con dichos centros para todos los fotogramas del análisis.

Gracias al preprocesado, todos los vídeos presentan valores similares para sus centros ajustados. Para reducir el número  de iteraciones, antes del ajuste se inicializan los centros a los siguientes valores obtenidos empíricamente: $5$, $100$ y $200$
% Gracias al preprocesado, se conoce que todos los vídeos tienen los mismos parámetros. Para reducir el número  de iteraciones, se inicializan los centros previo al ajuste con unos próximos a los centros ajustados: $5$, $100$ y $200$. Estos valores se han obtenido empíricamente.

El ajuste mediante sFCM puede devolver un resultado indeseado, como por ejemplo, valores muy próximos para las clases fondo y espermatozoide. En tales casos, se sacrifica la información de los cruces de espermatozoides, y se repite el ajuste y clasificación con solamente dos capas, cuyos centros se inicializan con los valores $10$ y $150$.
% El ajuste mediante sFCM puede devolver un resultado indeseado. La clase fondo y la clase espermatozoide pueden estar muy próximas, representando las dos el fondo. Si se detectan valores muy próximos entre los centros de las dos clases, se sacrifica la información de los cruces de espermatozoides. Se realiza en ese caso el ajuste y clasificación con solo dos capas, cuyos centros se inicializan con los valores $10$ y $150$.

Los parámetros del clúster son $p=1$, $q=1$ y $m=2$. Aprovechando dicha parametrización, se realiza una optimización considerando la ecuación~\ref{eq:pertenencia_sFCM}, donde la distancia es euclídea. Con estos valores, se optimiza el cálculo de pertenencia, omitiendo varias operaciones de raíces cuadráticas y potencias:

\begin{equation}
\label{eq:pertenencia_sFCM_optim}
\begin{split}
u^{(ij)} & = 1/\sum_{k=1}^{c} \left( \frac{\sqrt{\sum_{l=1}^{d}(x_l^{(i)} - v_l^{(j)})^2}}{\sqrt{\sum_{l=1}^{d}(x_l^{(i)} - v_l^{(k)})^2}}\right) ^{2/(m-1)} \\&= 1/\sum_{k=1}^{c} \frac{\sum_{l=1}^{d}(x_l^{(i)} - v_l^{(j)})^2}{\sum_{l=1}^{d}(x_l^{(i)} - v_l^{(k)})^2} ,
\end{split}
\end{equation}

\begin{figure}[ht]
    \centering
    \begin{subfigure}{0.5\textwidth}{
        \includegraphics[width=\textwidth]{imagenes/original_5.png}
        \caption{}
    }\end{subfigure}~
     \begin{subfigure}{0.5\textwidth}{
        \includegraphics[width=\textwidth]{imagenes/segmentado_5.png}
        \caption{}
    }\end{subfigure}
    \caption[Ejemplo de segmentación]{(a) Imagen original. (b) Imagen segmentada en tres capas: (1) fondo en negro, (2) espermatozoide en azul, (3) cruce de espermatozoides en rojo.}
    \label{fig:ejemplo_segmentada}
\end{figure}

\subsection{Implementación} \label{s:implementacion_sfcm}

La implementación del clúster sFCM se describe a continuación. Las operaciones de cálculo de pertenencia y la actualización de los centros de las clases se han implementado por medio de calculo vectorial y matricial.

\subsubsection{Cálculo de pertenencia según la distancia al centro de la clase}

Se almacena en memoria los píxeles de la imagen como vector $(x_1 \dots x_n)$, y el valor de los centros $(v_1 \dots v_c)$: 

\begin{equation}
\label{eq:matrices_pertenencia_sFCM}
X = \left( {\begin{array}{c} x_1 \\ x_2 \\ \vdots \\ x_n \end{array}} \right ) , 
V = \left( {\begin{array}{c} v_1 \\ v_2 \\ \vdots \\ v_c \end{array}} \right ) ,
\end{equation}

Se requiere la distancia de cada píxel a cada centro en la ecuación~\ref{eq:pertenencia_sFCM}, calculada con la función \textit{cdist} de la librería SciPy:

\begin{equation}
\label{eq:dist_pertenencia_sFCM}
\operatorname{cdist}(X, V) = D_{n\times c} ,
\end{equation}

donde $d_{ij} \in D$ es la distancia euclídea del píxel $i$ al centro de la clase $j$. Posteriormente, se eleva cada elemento de $D$ a $2/(m-1)$ dónde $m = 2$, mediante la función $power$ de NumPy. Se genera así la matriz $P$.

Se repiten las filas de $P$ $c$ veces, con la función \textit{repeat} de NumPy por columnas:

\begin{equation}
\label{eq:dist_repeated_pertenencia_sFCM}
\operatorname{repeat}(P, c) = R_{n\cdot c \times c} = \left. \left( {\begin{array}{ccc} p_{1,1} & \cdots & p_{1,c} \\ p_{1,1} & \cdots & p_{1,c} \\ & \vdots &\\ p_{1,1} & \cdots & p_{1,c} \\ p_{2,1} & \cdots & p_{2,c} \\ &\vdots \\ p_{n,1} & \cdots & p_{n,c} \\ &\vdots \\ p_{n,1} & \cdots & p_{n,c} \\ \end{array}} \right ) \right\rbrace n\cdot c ,
\end{equation}

donde
\[
i \in [1..n], \{k,j\} \in [1..c], r_{k\cdot i, j} \in R \land p_{i,j} \in P \to r_{k\cdot i, j} = p_{i,j} ,
\]

Posteriormente, se redimensiona $P$ a una sola dimensión con la función \textit{reshape} de NumPy:

\begin{equation}
\label{eq:dist_reshaped_pertenencia_sFCM}
\operatorname{reshape}(P, 1) = S_{n\cdot c \times 1} = \left( {\begin{array}{c} p_{1,1} \\ p_{1,2} \\ \vdots \\ p_{1,c} \\ p_{2,1} \\ \vdots \\ p_{n,1} \\ \vdots \\ p_{n,c} \end{array}} \right ) ,
\end{equation}

Se divide cada elemento de cada fila de $R$, por el elemento de $S$ que está en la misma fila. Se utiliza la función \textit{divide} de NumPy. Redimensionando con \textit{reshape} se define un conjunto tridimensional $T_{n \times c \times c}$, donde:

\begin{equation}
\label{eq:div_reshaped_pertenencia_sFCM}
i \in [1..n], \{j,k\} \in [1..c], t_{ijk}\in T \to t_{ijk} = \left( \frac{\Vert x_i - v_j \Vert}{\Vert x_i - v_k\Vert}\right) ^{2/(m-1)} ,
\end{equation}

Realizando el sumatorio por el eje de $k$, y calculando su inversa, se consigue una matriz $U_{n \times c}$. La matriz contiene el valor de pertenencia de cada uno de los $n$ píxeles, a cada una de las $c$ clases.

Los posibles valores \textit{NaN} que hayan sido generados por las divisiones de 0 entre 0, se sustituyen por 1 (distancia 0, por consiguiente, se encuentra sobre el centro).

\subsubsection{Cálculo del componente espacial}

Se ha obtenido previamente una matriz $U$, con dimensiones son el número de píxeles $n$ y el de clases $c$. Se redimensiona $U$ a la imagen original, resultando tridimensional. Cada valor $u_{ij}$ de $U$ se encuentra ahora en en la misma posición original del píxel $x_j$ en la imagen. Puede considerarse como una imagen con $c$ canales de color. 

El valor de la ecuación \ref{eq:espacial_sFCM} se calcula con la función \textit{filter2D} de OpenCV sobre el $U$ redimensionado. Esta función realiza una convolución con un kernel indicado por parámetros. Utilizando un kernel de $5 \times 5$ unos, la convolución resulta la suma de una ventana cuadrada de tamaño 5, centrada en cada una de las posiciones. Se redimensiona el resultado de la convolución al tamaño original de $U$, obteniendo matriz $H$. En la matriz $H$, $h_{ij}$ es el componente espacial del píxel $x_i$ a la clase $j$-ésima.

\subsubsection{Cálculo de pertenencia con componente espacial}

Con las matrices $U$ y $H$ en memoria se calcula el valor indicado en la ecuación \ref{eq:pert_y_espacial_sFCM}. Las potencias de $U$ y de $H$, a $p$ y $q$ respectivamente, se calculan en primer lugar con la función \textit{power} de NumPy. Se multiplica elemento por elemento ambas matrices, devolviendo una matriz $A$. 
Finalmente, se dividen todos los elementos de cada fila por el sumatorio de esa misma fila. 

El resultado es la matriz $U'_{n \times c}$, cuyo elemento $u'_{ij}$ es la pertenencia conjunta del píxel $x_i$ a la clase $j$-ésima.

\subsubsection{Actualización de los centros según los píxeles de las clases}

La actualización de los centros de las clases está definida en la ecuación \ref{eq:centroides_sFCM}. Se define $X$ y  $U_m$:

\begin{equation}
\label{eq:matrices_centros_sFCM}
U_m = \left( {\begin{array}{ccc} {{u'}_{1,1}}^m & \dots & {{u'}_{1,c}}^m \\ {{u'}_{2,1}}^m & & {{u'}_{2,c}}^m \\ \vdots & \ddots & \\ {{u'}_{n,1}}^m & \dots & {{u'}_{n,c}}^m \end{array}} \right ), X = \left( {\begin{array}{c} x_1 \\ x_2 \\ \vdots \\ x_n \end{array}} \right ) ,
\end{equation}

Dónde $\forall u'_{i,j} \in U'$. $U_m$ se obtiene elevando cada elemento de $U'$ a $m=2$ usando la función \textit{power} de la librería NumPy.

El sumatorio del numerador de la ecuación \ref{eq:centroides_sFCM} se puede definir como:
\begin{equation}
\label{eq:numerador_centro_sFCM}
\left( \begin{array}{c} \sum_{j=1}^N {{u'}_{i1}}^m x_i \\ \sum_{j=1}^N {{u'}_{i2}}^m x_i \\ \vdots \\ \sum_{j=1}^N {{u'}_{ic}}^m x_i \end{array} \right)= U_m^\intercal \cdot X = M_{c\times1} ,
\end{equation}

El resultado buscado se devuelve con una multiplicación matricial. La función la realiza \textit{matmul} de la librería NumPy.

El sumatorio del denominador de la ecuación \ref{eq:centroides_sFCM}, se obtiene con la función \textit{sum} de NumPy, indicando el eje por columnas. El resultado es:

\begin{equation}
\label{eq:denominador_centro_sFCM}
\left( \begin{array}{c} \sum_{j=1}^N {{u'}_{i1}}^m \\ \sum_{j=1}^N {{u'}_{i2}}^m \\ \vdots \\\sum_{j=1}^N {{u'}_{ic}}^m \end{array} \right) = \operatorname{sum} ( U', \operatorname{eje} = 0 )= B_{c\times1} ,
\end{equation}

La función \textit{divide} de la librería NumPy realiza la división elemento por elemento de las matrices $M$ y $B$. El vector generado, de tamaño $c$ número de clases, corresponde con los centros de cada clase.
