\section{Sistema desarrollado}

Esta sección realiza una descripción general del sistema diseñado e implementado.
% Esta sección describe el sistema diseñado e implementado para cumplir los objetivos del proyecto. Se describe el sistema a alto nivel, mencionando los distintos módulos, y componentes pertenecientes a cada uno, así como las interacciones entre los mismos.
En los capítulos~\ref{c:segmentacion} y ~\ref{c:deteccion_clasificacion} se detallan los módulos. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{imagenes/esquema_sistema.JPG}
    \caption[Esquema general del sistema]{Esquema general del sistema. Los rectángulos de borde discontinuo corresponden a sistemas y subsistemas. Los rectángulos lisos representan las tareas. Las distintas flechas corresponden al flujo de datos desde la entrada hasta la salida del sistema. Las imágenes muestran las transformaciones realizadas a los datos de entrada.}
    \label{fig:esquema_sistema}
\end{figure}

La figura~\ref{fig:esquema_sistema} muestra el esquema general del sistema completo.
El sistema se divide en cuatro módulos:
\begin{itemize}
    \item Preprocesamiento de imagen 
    \item Segmentación de espermatozoides
    \item Detección de espermatozoides
    \item Clasificación de espermatozoides y corrección
\end{itemize}

A continuación se describe brevemente el funcionamiento general de los distintos módulos. Se estructura siguiendo el flujo de datos desde la entrada hasta la salida.
%, cada un uno de los módulos, las tareas que debe completar y los componentes implementados para realizarlas. Se estructura siguiendo el mismo flujo de datos desde la entrada hasta generar la salida.

Las imágenes del vídeo a analizar entran al módulo de preprocesamiento, donde son normalizadas para facilitar su posterior tratamiento. También se elimina el ruido de baja frecuencia descrito en la sección~\ref{s:entradas_sistema}. Este módulo se detalla en la sección~\ref{s:preprocesamiento}.

Las imágenes normalizadas se envían al módulo de segmentación, que por medio de un clúster sFCM~\cite{chuang2006fuzzy}, separa las imágenes en tres capas: fondo, espermatozoides y cruce de espermatozoides. Si el clúster falla en su ajuste, se repetirá el preprocesamiento con distintos parámetros. Este último paso se repite hasta que el clúster encuentra al menos las capas de fondo y espermatozoides.
Este módulo se describe en la sección~\ref{s:segmentacion}.

% Las capas extraídas se envían al módulo de detección de objetos.
El módulo de detección busca espermatozoides en cada imagen del vídeo. Para ello, realiza dos tareas: extraer un grafo intermedio e identificar los espermatozoides de dicho grafo. La primera transforma las capas de interés en un tipo de dato intermedio, que favorece la extracción final de los espermatozoides. El extractor de espermatozoides devuelve una lista de espermatozoides en la imagen.
Estas tareas se detallan en las secciones ~\ref{s:grafo_morfologico} y 
~\ref{s:extractor_espermatozoides}).

El último módulo realiza la corrección y la clasificación mediante una función de emparejamiento. Los módulos previos trabajan con cada fotograma de manera independiente. 
El emparejamiento busca correlaciones entre todas las listas de espermatozoides de cada fotograma.
Un espermatozoide válido se encontrará en varios fotogramas. Utilizando el componente temporal, se calcula movilidad del espermatozoide de un emparejamiento. La tarea se detalla en la sección~\ref{s:corrector_clasificador}.

El resultado final es una lista de espermatozoides totales y corregidos del vídeo original. De esta lista, se extraen los parámetros de salida del sistema.
