\chapter{Análisis automático de muestras espermáticas} \label{c:contexto}

\textit{Este capítulo recoge los requisitos del proyecto y presenta el esquema general del sistema diseñado e implementado.}

El sistema se ha desarrollado de manera modular. Cada módulo se ha diseñado e implementado de manera independiente pensando en la integración o modificación de módulos.

\section{Requisitos del sistema} \label{s:requisitos_sistema}

El objetivo de este trabajo es implementar un sistema que a partir de un vídeo de una muestra de semen de zángano, detecte los espermatozoides, los clasifique según su forma y patrón de movimiento, y calcule varios parámetros relacionados con su motilidad.

\subsection{Entrada del sistema} \label{s:entradas_sistema}

La entrada al sistema es un vídeo de una muestra de esperma de zánganos de abeja melífera. En él se pueden apreciar los espermatozoides en escala de grises. Estos vídeos son capturados mediante una cámara acoplada a un microscopio en el laboratorio por técnicos del grupo BIOFITER. 

Las características del vídeo dependen de la configuración del sistema de captura.
Dependiendo del técnico, puede variar el rango de valores de los píxeles, escala del píxel, resolución. Las imágenes puede ser negativas o no.
Además, la óptica de microscopio y cámara puede generar variaciones de intensidad. Por último, dependiendo de la calidad de la muestra, se pueden apreciar partículas no correspondientes a los espermatozoides.

Los vídeos disponibles fueron tomados para realizar un análisis manual de los espermatozoides. Como la densidad de espermatozoides se redujo para facilitar el trabajo a los técnicos, el fondo domina la mayor parte de la escena. 
El tono del fondo es uniforme, aunque puede existir ruido de baja frecuencia causado por los artefactos antes mencionados.

%Durante el desarrollo del proyecto se ha visto gran variación en los vídeos, sobre todo en resolución y color. En las últimas etapas se utilizaron vídeos de mucha mayor resolución que durante el resto del proyecto.

\subsection{Salida del sistema}

Se especificó que el sistema debería calcular los siguientes parámetros:
% Se acordó con el grupo BIOFITER una salida numérica del sistema. Los resultados ha devolver son los siguientes:

\begin{itemize}
    \item Número total de espermatozoides.
    \item Número total de espermatozoides móviles.
    \item Porcentaje de espermatozoides móviles respecto a total.
    \item Velocidad media de desplazamiento de los espermatozoides móviles, en $\mu m/s$.
    \item Longitud máxima de los espermatozoides, en $\mu m$.
    \item Longitud mínima de los espermatozoides, en $\mu m$.
    \item Longitud media de los espermatozoides, en $\mu m$.
\end{itemize}

%\section{Técnicas y algoritmos para visión por computador} %\label{s:estado_del_arte}
% \section{Estado del arte} \label{s:estado_del_arte}

%En esta sección se describen varias técnicas y algoritmos para visión por computador de potencial aplicación en este proyecto.
%Para simplificar las descripciones, se explican aplicadas a imágenes en escala de grises.
% En esta sección se presenta el estado del arte de las técnicas y algoritmos de procesado de imagen que se utilizan en este proyecto.
% Se menciona en la sección \ref{s:casa} como no se han encontrado sistemas que permitan el análisis automatizado del esperma. El prototipo se implementará desde cero, como software del campo de visión por computador. En esta sección se explica el estado del arte de los distintos problemas a tratar en el proyecto.

\input{secciones/2_contexto/overview}