\section{Extractor de forma de espermatozoides} \label{s:extractor_espermatozoides}

El grafo morfológico contiene los segmentos de los espermatozoides divididos en aristas. El sistema debe encargarse de agrupar y separar las aristas para conseguir la forma de espermatozoides completos. El extractor de forma de espermatozoides se encarga de esta tarea, devolviendo una lista de los posibles espermatozoides dado un grafo morfológico. Este es el último paso que trata cada fotograma de manera independiente, y es capaz de devolver una estimación con tan solo una imagen.

La agrupación y separación de segmentos se realiza en otros proyectos de visión por computador~\cite{rizvandi2008skeleton}. Al separar este componente del componente de extracción del grafo morfológico se facilita la integración de futuras implementaciones del extractor.

\subsection{Predicción de forma de un espermatozoide} \label{s:prediccion_espermatozoide}

Para extraer un espermatozoide $s$, se parte de un grafo morfológico $G$. Dicho grafo contiene $\{e_1, e_2, \dots e_n\} = E$ aristas, y $\{v_1, v_2, \dots v_m\} = V$ vértices. Se sabe que cada arista $e$ del grafo $G$ corresponde a un segmento de un espermatozoide. También se conoce que tanto extremos de espermatozoides como cruces de los mismos en la imagen corresponden a un vértice $v$ en $G$. Por consiguiente, un espermatozoide será una consecución de aristas del grafo, hasta llegar a un vértice final. Dado que la generación del grafo proviene de una esqueletización de la imagen, puede perderse información de segmentos muy cortos. 
En el grafo, dichos segmentos partirían de un cruce de espermatozoides hasta un vértice final muy próximo.

Así, se define $s'$ como la predicción de la curva que sigue el espermatozoide $s$. Siendo $E_{s'} \in E$ y $V_{s'} \in V$ subconjuntos de aristas y vértices respectivamente que definen la curva mencionada, $E_{v_a}$ las aristas que llegan al vértice $v_a$, y $V_{e_b}$ los vértices que contienen a la arista $e_b$, se definen las siguientes condiciones:

\begin{equation}
\label{eq:continuidad_arista}
\{e_j, e_k\} \in E_{s'} \to \forall e_i \in E_{s'} \setminus \{e_j, e_k\},  \exists \{e_l, e_m\} \in E_{s'}, V_{e_i} \cap V_{e_l} \neq \emptyset \land V_{e_i} \cap V_{e_m} \neq \emptyset,
\end{equation}

\begin{equation}
\label{eq:continuidad_vertice}
\{v_j, v_k\} \in V_{s'} \to \forall v_i \in V_{s'} \setminus \{v_j, v_k\},  \exists v_l \in V_{s'}, E_{v_i} \cap E_{v_l} \neq \emptyset,
\end{equation}

Estas condiciones implican una continuidad recorriendo el grafo para deducir la forma de un espermatozoide. Todas los vértices deben ser alcanzables entre sí. De esta conclusión, la forma seguida por un espermatozoide se extrae partiendo de una arista aleatoria que no pertenezca ya a un espermatozoide. Se seleccionará una arista adyacente de cada vértice que contiene la arista inicial. La selección de arista se realiza acorde al valor explicado en la subsección~\ref{s:valor_seleccion_aristas}. Aquella arista que maximice dicho valor será la elegida para continuar con la forma del espermatozoide. 

Tomando los nuevos vértices de las dos nuevas aristas, se repite el mismo proceso. Cuando un vértice es final y no contiene más aristas, o ninguna arista supera un umbral mínimo con su valor de selección, se considera un punto final del espermatozoide.

El algoritmo es voraz, estableciendo como espermatozoide aquellas aristas que maximicen el valor de selección en el momento en el que se alcance uno de sus vértices. Al finalizar la selección de todas las aristas, se combinan todas las etiquetas de las mismas. Se genera así una lista de puntos que recorre la forma del espermatozoide. El cardinal de dicha lista varía según la longitud del espermatozoide. Para presentar un resultado normalizado, se seleccionan 16 puntos de la lista, incluyendo el primero y el último, uniformemente distribuidos por la lista. Estos puntos describen la posición predicha del espermatozoide. 

En el momento en el que todas las aristas pertenecen al menos a un espermatozoide, se dejan de buscar nuevos espermatozoides, y se devuelve una lista de todos los espermatozoides encontrados.

\subsection{Valor de selección de aristas}\label{s:valor_seleccion_aristas}

El algoritmo detallado anteriormente de extracción de forma de espermatozoides depende del cálculo del valor de selección. Modificar dicho cálculo tiene efecto al tomar un camino u otro en el grafo.

Los puntos de decisión son aquellos en los que hay un cruce de espermatozoides. La arista más probable sera aquella que siga con mayor constancia el camino previo: se busca la arista con mayor continuidad para la forma del espermatozoide.

Para una arista $e \in E$ y un vértice $v \in V$, donde $v$ es uno de los vértices que contiene a $e$, se define el ángulo de incidencia $\Theta_{e,v}$ de la arista $e$ al vértice $v$, y el valor de curvatura $c_e$ de la arista $e$. El cálculo de $\Theta_{e,v}$ es realizado tomando los últimos 9 puntos de la etiqueta en dirección al vértice, calculando su primera derivada, realizando una media, y obteniendo el valor en radianes gracias a su arco-tangente. $c_e$ se calcula con la ristra de puntos de la etiqueta completa, calculando la segunda derivada y realizando su media. Se obtiene la evolución media de un punto respecto al siguiente.

Tanto el ángulo como la curvatura se calculan también para la forma predicha del espermatozoide cuando encuentra un vértice. El ángulo de incidencia se extrae de la misma manera que las aristas, con el mismo número de puntos. Dado que una arista de solapamiento puede tener varias posibles salidas al alcanzar un vértice, la curvatura del espermatozoide se obtiene de manera distinta cuando se encuentra una arista de este tipo. La curvatura se obtiene como una media entre la curvatura de la arista de solapamiento, y la que tuviera anteriormente la predicción espermatozoide. En caso de que la última arista añadida fuera un no solapamiento, se toma la curvatura de la arista. 

El ángulo de entrada al vértice por parte de la arista de solapamiento es la media entre todos los segmentos de entrada de la imagen original. El criterio de selección entonces será la similitud entre curvaturas de las aristas y la forma del espermatozoide.

A parte de la continuidad, hay dos casos que se quieren evitar: paso excesivo de todos los espermatozoides por una arista, evitando otras; y no considerar aristas de las que se tiene poca información. Para el primer caso, se ha definido una función cuyo valor depende del número de veces que se ha utilizado una arista para algún espermatozoide. La función se basa en la función de de densidad de distribución de la distribución exponencial, con parámetro $\lambda = 0.6$:

\begin{equation}
\label{eq:valor_repeticion}
\operatorname{R}(e_i) = \lambda e ^{-\lambda r_{e_i}} ,
\end{equation}

donde $r_{e_i}$ es el número de veces que la arista $e_i$ ha sido utilizada para algún espermatozoide, y $e$ es el número de Euler para la ecuación~\ref{eq:valor_repeticion}. Esta función decrementa el valor devuelto a medida que crece  $r_{e_i}$, pero sin devolver valores próximos a 0 con altos valores de $r_{e_i}$ (véase la figura~\ref{fig:dist_exponencial}).

El segundo caso consiste en fomentar los valores de aquellas aristas cortas, cuyos valores $c_e$ y $\Theta_{e,v}$ se hayan extraído incorrectamente. Se define como:

\begin{equation}
\label{eq:valor_longitud}
\operatorname{L}(e) = \max\left(1, \frac{9}{|p_e|}\right),
\end{equation}

donde $p_e$ es la lista de puntos de la arista $e$, y 9 el número de puntos para extraer $\Theta_{e,v}$.

Con estas definiciones, se define el valor de selección $\operatorname{B}(s, e)$, dado el camino del espermatozoide $s$, y la arista $e$, donde $v$ es el vértice donde ambas curvas coinciden, como:

\begin{equation}
\label{eq:valor_seleccion}
\operatorname{B}(s, e) = \left(\left(1-\frac{||\Theta_{e,v} - \Theta_{s,v}|-\pi|}{\Theta_{max}}\right) + 
\left(1-\frac{(c_e - c_s)^2}{c_{max}}\right)\right)L(e) R(e),
\end{equation}

donde $\Theta_{max}$ y $c_{max}$ son los máximos valores permitidos en la diferencia entre ángulos y entre continuidades. En el proyecto se utilizan $\Theta_{max} = \pi / 4$ y $c_{max} = 0.1$. Se ha añadido una condición, en caso de que cualquiera de las diferencias entre $\Theta$ o $c$ supere los valores máximos, se devuelve el valor -1.

\urlstyle{same}
\begin{figure}[ht]
    \centering
    \begin{subfigure}{0.6\textwidth}
        \includegraphics[width=\textwidth]{imagenes/Exponential_pdf.png}
    \end{subfigure}
    \captionsetup{width=0.6\textwidth}
    \caption[Distribución exponencial]{Función de densidad de probabilidad de la distribución exponencial con distintos parámetros de $\lambda$. Fuente: \url{https://es.wikipedia.org/wiki/Distribuci\%C3\%B3n_exponencial}}
    \label{fig:dist_exponencial}
\end{figure}
