\section{Grafo morfológico} \label{s:grafo_morfologico}

Como resultado de la segmentación por capas de la imagen, se conocen los píxeles pertenecientes al fondo y los pertenecientes a los espermatozoides. Esta información está representada como una proyección de la posición de los espermatozoides en la imagen. Se requiere la posición de los espermatozoides dada la imagen para poder realizar la detección y clasificación.

La extracción del grafo morfológico transforma la imagen por capas a un grafo, un tipo de dato más manejable para un computador.

\subsection{Definición del grafo morfológico}

El grafo morfológico se trata de un grafo no dirigido no conexo $G$. Los vértices $V$ representan los extremos de los espermatozoides, o de cruce entre segmentos de espermatozoides. Las aristas $E$ del grafo representan los segmentos de cuerpos de espermatozoides, desde un vértice a otro. Un espermatozoide $s$ estará representado por una o varias aristas
$E_s = \{e_1, e_2 \dots e_n\} \in E$. Por la definición de una arista en un grafo, cada espermatozoide está formado por dos o mas vértices $V_s = \{v_1, v_2 \dots v_m\} \in V$ tal que para todo vértice $v_i$, al menos una de sus aristas incidentes $e_j$, pertenece a $E_s$. Tanto vértices como aristas pueden pertenecer a varios espermatozoides.

La definición del grafo permite conocer la posición y relación relativa entre los segmentos de espermatozoides. Para mantener información de la longitud y de la posición de cada segmento, tanto aristas como vértices se etiquetan con un vector de puntos $\{p_1, p_2, \dots p_n\} \in P$, siendo $P$ todos los puntos en el rango de la imagen. La etiqueta representa en una arista los píxeles que sigue el segmento de espermatozoide que representa. En un vértice representa la posición del extremo o cruce de segmentos.

Una arista puede estar marcada como solapamiento si tiene una elevada probabilidad pertenecer a dos o más segmentos de espermatozoides.

\subsection{Extracción del grafo morfológico de las capas} \label{s:extraccion_grafo}

En esta subsección se explica cómo se extrae el grafo morfológico de las capas devueltas por la segmentación. 

La implementación del grafo se realiza variando la representación de grafos de lista de adyacencia. Cada vértice mantiene una lista de punteros de las aristas que llegan al mismo. Por su parte, las aristas mantienen dos punteros, hacia los dos vértices que las contienen.

\subsubsection{Obtención del esqueleto}

La anchura de un espermatozoide de un zángano de abeja apenas es relevante para conocer su movimiento. Se aplica un algoritmo de adelgazamiento para obtener el esqueleto de los espermatozoides. La entrada del algoritmo será la imagen por capas, excluyendo el fondo.

Como algoritmo de adelgazamiento, se utiliza Guo-Hall~\cite{guo1989parallel}. Tanto los algoritmos de Zhang-Suen y de Guo-Hall se encuentran implementados en el paquete \textit{opencv-contrib} de OpenCV. La versión mejorada del algoritmo de Guo-Hall~\cite{zhang2008improved} requiere una implementación adicional. 
Como los resultados del algoritmo de Guo-Hall sin mejorar se consideran suficientes, se ha decidido no dedicar tiempo a implementar su versión mejorada.

\subsubsection{Extracción de vértices}

La extracción de vértices comienza encontrando los puntos de interés de la imagen esqueleto $S$. Se define la función $\operatorname{NC}(x)$ donde $x$ sería una imagen cualquiera tal que:
\begin{equation}
    \operatorname{NC}(x) = K_{8n} \otimes x, \;
    K_{8n} = \left( {\begin{array}{ccc} 1 & 1 & 1 \\ 1 & 0 & 1 \\ 1 & 1 & 1\end{array}} \right) ,
\end{equation}
donde $K_{8n}$ representa un kernel. La operación $\operatorname{NC}(S)$ devuelve el número de vecinos para cada píxel del esqueleto.

Se define como punto de interés todo aquel punto $s\in S$, siendo $s$ un píxel blanco del esqueleto, que cumpla alguna de las siguientes condiciones:
\begin{enumerate}
    \item $NC(s) = 1$
    \item $NC(s) > 2$ 
\end{enumerate}

Los puntos de interés que cumplan con la condición $1$ son considerados extremos. Aquellos que cumplan la condición $2$ serán considerados intersecciones entre dos o más segmentos de espermatozoides. Se define para cada tipo de punto dos matrices booleanas: $I_x$ para extremos y $I_c$ para intersecciones.
El valor en una posición será verdadero si el punto situado en la misma posición del esqueleto es punto de interés.

Pueden detectarse cruces de segmentos muy próximos entre sí. Los segmentos entre estos cruces no contienen suficiente información. En la imagen original estos cruces podrían corresponder a una misma intersección entre espermatozoides. Por ello, se aplica una dilatación de $I_c$, con un kernel circular $K_c$:

\begin{equation}
    A_c = I_c \oplus K_c, \; K_c = \left( {\begin{array}{ccc} 0 & 1 & 0 \\ 1 & 1 & 1 \\ 0 & 1 & 0\end{array}} \right),
\end{equation}

donde $A_c$ representa ahora las áreas de interés de cruces de espermatozoides. 
La función \textit{findContours()} de \textit{OpenCV} extrae de $A_c$ los contornos de cada uno de los ahora considerados vértices de tipo cruce. La función \textit{argwhere()} de \textit{NumPy} sobre $I_x$, buscando aquellos valores verdaderos, devuelve la posición de cada uno de los vértices considerados extremos. 

Los vértices obtenidos se ordenan en un vector de vértices $V$, situando primero los vértices extremo, y a continuación los vértices de intersección.

\subsubsection{Seguimiento de las aristas}

Una arista parte de un vértice origen, siguiendo la línea del esqueleto. El seguimiento de la línea del esqueleto se realiza según el algoritmo~\ref{alg:follow_segment}. Los puntos en un segmento tienen solo dos vecinos, dadas las condiciones de los puntos de interés descritas anteriormente. En consecuencia, el algoritmo siempre continuará desde un vecino hacia el otro, hasta encontrar un vértice final.

\begin{algorithm}
\caption{Seguimiento de un segmento $P$ de un espermatozoide desde el origen $p_0$ por el esqueleto $S$}
\label{alg:follow_segment}
\begin{algorithmic}
    \ENSURE $P \gets (p_0, p_1, \dots p_n)$
    \STATE $D \gets \operatorname{copy}(S)$
    \STATE $p \gets p_0$
    \STATE $i \gets 0$
    \STATE $P \gets [\,]$
    \REPEAT
        \STATE $D[p] \gets \FALSE$
        \FORALL{$n_j \in \operatorname{8-neighbor}(p)$}
            \IF{$D[n_j]$}
                \STATE $p = n_j$
            \ENDIF
        \ENDFOR
        \STATE $P[i] \gets p$
        \STATE $i \gets i + 1$
    \UNTIL{$p \in I_c$ \OR $p \in I_x$}
\end{algorithmic}
\end{algorithm}

El problema radica ahora en la selección de los puntos origen. Los vértices extremo son simples; el vértice es tan solo un punto, y únicamente tiene un vecino. Para los vértices de intersección de segmentos se aplican las siguientes operaciones:

\begin{algorithmic}
    \STATE $I_{c'} \leftarrow I_c \oplus K_c$
    \STATE $C \leftarrow I_{c'} \land S \land \lnot I_c$
\end{algorithmic}

resultando $C$, una matriz cuyas posiciones con valor verdadero son los puntos de la imagen candidatos a ser orígenes de segmentos. Si entre los 8-vecinos del candidato se encuentra algún píxel del esqueleto que sea vértice, se considera un origen válido.

Se extraen los orígenes de todos los vértices, y de ellos, las aristas. Las aristas extraídas se clasifican según sean simples o solapamientos. Si se dispone de la información de la capa de solapamientos devuelta por la segmentación, se superponen los distintos segmentos de las aristas sobre la imagen de capas. Cada segmento se clasifica entonces como solapamiento si cumple las siguientes condiciones:

\begin{enumerate}
    \item Ambos vértices que contienen el segmento son intersecciones entre espermatozoides.
    \item Si disponiendo de la capa de solapamiento, el segmento contiene más píxeles de solapamiento que simples
\end{enumerate}

De no disponer de la capa de solapamiento, solamente habría de satisfacerse la condición \textit{1}. 