\section{Funcionamiento entre fotogramas: corrector y clasificador} \label{s:corrector_clasificador}

Con varios fotogramas del mismo vídeo se obtiene redundancia y un componente temporal. La redundancia viene dada por la existencia de un mismo espermatozoide en varios fotogramas del propio vídeo. Si existe en el fotograma actual, existirá en el siguiente, a no ser que salga de plano. El componente temporal existe dado el tiempo transcurrido entre dos fotogramas. Utilizando estas dos nuevas características, se puede conseguir una corrección en la detección de los espermatozoides, así como un seguimiento del movimiento de los mismos a lo largo del tiempo. El seguimiento permitirá posteriormente realizar una clasificación según la movilidad.

En esta sección se explica el módulo encargado de realizar la corrección y el seguimiento de los distintos espermatozoides. En primer lugar se realiza un emparejamiento entre los fotogramas para detectar los espermatozoides \textit{correctos}. Con dichos emparejamientos, se realizan los cálculos pertinentes para realizar un seguimiento. Finalmente se realiza un filtrado final para eliminar aquellos que no pasen los criterios definidos.

\subsection{Emparejamiento entre fotogramas} \label{s:matching_simple}

Se consideran dos fotogramas $A$ y $B$ consecutivos del vídeo ${v_1, v_2, \dots, v_n} = V$, tal que $A = v_i$ y $B=v_{i+1}$ para un momento determinado $i$. Con el extractor de forma de los espermatozoides, se pueden extraer $S_A$ y $S_B$, los conjuntos de espermatozoides predichos en cada imagen $A$ y $B$ respectivamente.

En la sección~\ref{s:prediccion_espermatozoide}, se especifica que un espermatozoide es una lista de 16 puntos en el plano. Dado que la posición entre dos fotogramas de un mismo espermatozoide será muy similar en dos fotogramas consecutivos, se utiliza la distancia euclídea al cuadrado entre las dos listas de puntos. Se calculará la distancia punto a punto entre las dos predicciones de posición. Debido al proceso de extracción del grafo morfológico, es posible que una de las dos listas esté en orden invertido perteneciendo al mismo espermatozoide. Por ello, se define la distancia entre predicciones de espermatozoides como:

\begin{equation}
\label{eq:distancia_espermatozoides}
s_x - s_y = \min\left(\sum_{j=1}^{l} \left(\left\Vert s_x[j] - s_y[j]\right\Vert_2\right)^2, \sum_{j=1}^{l} \left\Vert \left(s_x[j] - s_y[l+1-j]\right\Vert_2\right)^2 \right),
\end{equation}

donde $s_x$, $s_y$ son dos predicciones de espermatozoides, y $l$ es la cantidad de puntos que los definen, 16 en este proyecto.

Volviendo a los dos conjuntos de predicciones de espermatozoides $S_A$ y $S_B$, se define un conjunto de emparejamientos $M_{A,B}$.
Un emparejamiento está compuesto por dos predicciones que cumplen:

\begin{equation}
\label{eq:regla_adicion_matching}
s_i \in S_A, s_j \in S_B, m_{i,j} = \{s_i, s_j\}, m_{i,j} \in M_{A,B} \iff s_i - s_j < \epsilon,
\end{equation}

donde $\epsilon$ es un error máximo cuyo valor es un área de $l*225 = 3600$ píxeles al cuadrado.

Todas las predicciones que cumplen la condición~\ref{eq:regla_adicion_matching} pertenecen a $M_{A,B}$. Dicho conjunto contiene todos los emparejamientos encontrados entre las predicciones de los fotogramas $A$ y $B$.

\subsection{Consideración temporal en emparejamientos} \label{s:matching_matches}

Los emparejamientos de la forma predicha de los espermatozoides se realizan entre distintos fotogramas. Tomando el número de fotograma al que pertenece, puede extraerse información temporal. Dado un emparejamiento de dos predicciones de espermatozoides, se extrae su velocidad lineal, y dadas tres o más predicciones, su velocidad lineal y aceleración.

Dadas las predicciones de su forma $\{s_1, \dots, s_n\}$, y $\{t_1, \dots, t_n\}$ el momento (o fotograma) del que se ha extraído, siendo $t_i$ el momento en el que se ha extraído $s_i$ se define:

\begin{equation}
\label{eq:velocidad_espermatozoide}
v = \left(\sum_{i=1}^{n-1} \frac{s_{i+1} - s_i}{t_{i+1} - t_i}\right)\frac{1}{n-1},
\end{equation}

\begin{equation}
\label{eq:aceleracion_espermatozoide}
a = \left(\sum_{i=1}^{n-2} \left(\frac{s_{i+2} - s_{i+1}}{t_{i+2} - t_{i+1}} - \frac{s_{i+1} - s_i}{t_{i+1} - t_i}\right)\frac{1}{t_{i+1} - t_i}\right)\frac{1}{n-2},
\end{equation}

siendo $v$ la velocidad lineal media del espermatozoide, y $a$ su aceleración media. Obsérvese que para la implementación puede crearse un vector $v'$ donde cada elemento es la velocidad en un momento determinado, y utilizar este para definir $a$, reduciendo el número de operaciones. 

Con la velocidad y aceleración de cada emparejamiento se define una nueva comparación entre emparejamientos. Consiste en predecir la posición de cada emparejamiento en un momento determinado, y posteriormente compararlos según la fórmula~\ref{eq:distancia_espermatozoides} de la subsección~\ref{s:matching_simple}.

Para predecir la posición de un emparejamiento, se selecciona un tiempo determinado. Dadas su velocidad y aceleración medias, se calcula la posición en dicho tiempo para cada predicción contenida en el emparejamiento. La media en las posiciones obtenidas es la posición del espermatozoide del emparejamiento en ese determinado momento.

\subsection{Ejecución general y filtrado final}

Este componente se ejecuta al final, con la información extraída por el extractor de forma de espermatozoides de los primeros fotogramas.
%Este componente se ejecuta al final, con la información extraída por el extractor de forma de espermatozoides descrito en la sección~\ref{s:extractor_espermatozoides} de los primeros fotogramas.
El número de fotogramas que se utiliza por defecto es 7, pero este valor puede ser modificado por el técnico. De cada fotograma se extrae una predicción de forma de los distintos espermatozoides, y posteriormente se extraen los emparejamientos simples entre dos fotogramas consecutivos, según la subsección~\ref{s:matching_simple}. Todos los emparejamientos obtenidos se comparan según lo definido en la subsección~\ref{s:matching_matches}. Si la comparación devuelve un valor de error menor que el utilizado en la fórmula~\ref{eq:regla_adicion_matching}, se combinan los dos emparejamientos. Para ello, se combinan predicciones de forma de espermatozoides de ambos emparejamientos, omitiendo repeticiones de aquellos que pertenezcan al mismo fotograma. Posteriormente se calcula la velocidad (fórmula~\ref{eq:velocidad_espermatozoide}) y aceleración (fórmula~\ref{eq:aceleracion_espermatozoide}) del emparejamiento. Esta etapa de comparación-combinación se repite con todos los emparejamientos hasta que no haya ninguna actualización.

Completada la ejecución, se tiene una lista de emparejamientos. Los emparejamientos sirven como resultado del sistema. Mediante ellos, se corrigen posibles errores de la extracción de la información de un simple fotograma. Además, se realiza un seguimiento a lo largo del tiempo, dada la consideración de su componente temporal.

El final del análisis se completa con un filtrado de los emparejamientos. En primer lugar se toman aquellos emparejamientos que se han visto en al menos 3 fotogramas. El técnico indicará los valores mínimos de longitud y movimiento. Estos valores permiten filtrar los emparejamientos según la longitud de las predicciones, y clasificar según su velocidad y aceleración respectivamente. Del conjunto resultante, se calcula la salida acordada y se devuelve al técnico.