\chapter{Detección y clasificación de espermatozoides} \label{c:deteccion_clasificacion}

\textit{Este capitulo detalla el diseño y la implementación de los módulos para la detección y clasificación de espermatozoides.}
% \textit{Se detallan en este capítulo los módulos de grafo morfológico, extracción de forma y corrector y clasificador}

\section{Representación de los espermatozoides}

Definir la representación de los espermatozoides y extraer su forma han sido dos de los principales retos de este este proyecto. En esta sección se discuten los diferentes métodos planteados para la representación de espermatozoides y la estrategia implementada para su extracción.
% Definir como se representará en el computador y extraerá la forma de los espermatozoides es uno de los problemas principales a resolver en este proyecto. En esta sección se discuten los diferentes métodos planteados para la representación, y la estrategia de extracción. 

En los espermatozoides de la abeja melífera es muy difícil diferenciar la cabeza del resto del cuerpo.
% En los espermatozoides de la abeja melífera, es muy difícil diferenciar la cabeza del resto del cuerpo, como se explica en la subsección~\ref{s:estado_del_arte}.
La morfología de estos espermatozoides se ha modelado como una curva abierta.
% La morfología de un espermatozoide tratado a lo largo del proyecto se considera como una curva abierta.
En un primer momento, se intentó aproximar cada espermatozoide a una curva paramétrica, una concatenación de ellas, o descriptores utilizados comúnmente para curvas no paramétricas.
% Al tratarse de curvas, se intentó aproximar cada espermatozoide a una curva paramétrica, una concatenación de ellas, o descriptores utilizados comúnmente para curvas no paramétricas.
Se consideró tanto la \textbf{transformada de Hough}~\cite{hough1962method}, como \textbf{la transformada generalizada de Hough}~\cite{ballard1981generalizing}. Ambas permiten transformar información de la imagen en curvas paramétricas, o formas no analíticas en el caso de la generalizada. La transformada generalizada de Hough también contempla comparación entre formas. Sin embargo, la extracción de la transformada de Hough es costosa computacionalmente. Otra aproximación basada en formas no analíticas son los \textbf{descriptores de forma de Fourier}~\cite{zahn1972fourier}. Sin embargo, para utilizar los descriptores de Fourier, y la transformada de Hough generalizada es necesario que las formas sean curvas cerradas. Otro detalle a considerar es que la forma de varios espermatozoides puede coincidir en una misma imagen.
De hecho, se observa que tienden a enrollarse formando un círculo.
% Se observa que tienden a enrollarse formando un círculo por ejemplo.

Dado que la forma no es un descriptor válido por sí mismo, se ha optado por basarse en la posición. En los vídeos tratados en este proyecto, la cámara es estática. La posición de un mismo espermatozoide puede estimarse a lo largo del vídeo. Por ello, la decisión final ha sido la de definir los espermatozoides como una lista de puntos en la imagen. Para representar todos de una manera similar, se ha elegido utilizar como descriptor del espermatozoide un número determinado de $l$ puntos. Estos puntos estarán ordenados según el camino que sigue el espermatozoide en la imagen, y estarán repartidos uniformemente por la curva. 

Estas representaciones requieren separar los espermatozoides que presenten solapamientos. Existen trabajos previos con distintos tipos de imágenes al de microscopio~\cite{rizvandi2008skeleton}. Dicha separación se realiza en base al esqueleto de la imagen. Existen múltiples algoritmos de adelgazamiento para obtener el esqueleto. En primer lugar se utilizó el morfológico. Los esqueletos devueltos son inexactos y con irregularidades presentes. Por ello, se consideró utilizar el algoritmo de Zhang-Suen~\cite{zhang1984fast}. Aunque esta alternativa presenta mejores resultados, el esqueleto sigue presentando irregularidades. Además, en la imagen devuelta se genera una 8-vecindad mayor que 2 en un punto sin intersecciones entre esqueletos. Por ello, finalmente se ha utilizado el algoritmo de Guo-Hall~\cite{guo1989parallel}. Este es más costoso en tiempo, pero genera mejores resultados. Dado que el tiempo de ejecución no tiene ninguna restricción en el proyecto, se ha aceptado la última variante. Existe una versión mejorada del algoritmo de Guo-Hall~\cite{zhang2008improved}. No obstante, por cuestiones de implementación, se decidió utilizar su versión sin mejorar (véase la sección \ref{s:extraccion_grafo}).

\input{secciones/4_deteccion_clasificacion/grafo_morfologico}
%\newpage
\input{secciones/4_deteccion_clasificacion/extraccion_espermatozoide} %\newpage
\input{secciones/4_deteccion_clasificacion/matching}
%\newpage