\section{Conclusiones}

Se ha diseñado, implementado y evaluado un prototipo de sistema software para el análisis automatizado de la movilidad espermática en zánganos. Dada una secuencia de imágenes obtenida por microscopio de semen de la abeja melífera, el sistema detecta y clasifica los espermatozoides según su patrón de movilidad.

El sistema es capaz de analizar secuencias de imágenes de distintas características.
La normalización realizada al comienzo del tratamiento de las imágenes hace el análisis independiente del brillo de la escena.
Así, el sistema resulta robusto frente a la variabilidad introducida por las condiciones de captura de las imágenes.
También destaca la robustez del sistema frente al ruido propio de la imagen. El uso del clúster sFCM soporta una mayor cantidad de ruido de alta frecuencia en la propia imagen.

El sistema ha sido construido desde cero por el alumno.
Hasta donde sabemos, es el primer sistema específico para detectar espermatozoides de zángano y obtener parámetros como su movilidad. 
La precisión de las funcionalidades de detección y clasificación de los distintos espermatozoides se considera válida.
Creemos que el prototipo constituye una base solida sobre la que construir un sistema CASA más preciso y con funcionalidades adicionales  para el análisis del semen de la abeja melífera.

Todos los ficheros fuente del código y de esta memoria se encuentran en un \href{https://github.com/698387/bee-sperm-analysis.git}{repositorio de GitHub}\footnote{\url{https://github.com/698387/bee-sperm-analysis.git}}.
