\section{Trabajo futuro}

Este proyecto abre nuevas y prometedoras líneas de trabajo.

Los resultados obtenidos indican que el sistema requiere ciertos ajustes para obtener mayor precisión, en concreto la tarea de extracción de componentes. Creemos que mejorando dicho componente, puede mejorar la precisión de los resultados.

Se podrían añadir nuevas funcionalidades al sistema. El carácter modular del prototipo facilita este tipo de trabajos. Por ejemplo, el módulo de corrección y clasificación de espermatozoides podría modificarse para realizar un seguimiento a largo plazo de los distintos espermatozoides en un vídeo. Este seguimiento puede permitir un análisis más detallado del movimiento de los espermatozoides. Un seguimiento correcto ofrece información acerca del comportamiento de la población de espermatozoides. Puede servir en un futuro para encontrar elementos atractivos o repulsivos para estas células.

La eficiencia se ha dejado en segundo plano en este proyecto centrándose en precisión. Sin embargo, un sistema en desarrollo requerirá un tiempo de ejecución de análisis aceptable por los técnicos que utilicen el sistema. Por tanto, se considera conveniente un trabajo futuro dedicado a la optimización del tiempo de ejecución, en forma de vectorización o paralelización del código existente. Los componentes del clúster sFCM y la extracción del grafo deberían ser el objetivo en términos de optimización en tiempo de ejecución.