\chapter{Conclusiones y trabajo futuro} \label{c:conclusiones}

\textit{En este capítulo se recogen las conclusiones del proyecto, se sugieren posibles trabajos futuros y se realiza una valoración personal del trabajo.}
% \textit{Este capítulo detalla las conclusiones alcanzas del proyecto, tanto del resultado, como del desarrollo. Se indica también posibles proyectos futuros relacionados}

\input{secciones/7_conclusiones/conclusiones}
\input{secciones/7_conclusiones/futuros_proyectos}
\input{secciones/7_conclusiones/valoracion}
