% Encoding: UTF-8
@techreport{arthur2006k,
  title={k-means++: The advantages of careful seeding},
  author={Arthur, David and Vassilvitskii, Sergei},
  year={2006},
  institution={Stanford}
}

@inproceedings{macqueen1967some,
  title={Some methods for classification and analysis of multivariate observations},
  author={MacQueen, James and others},
  booktitle={Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
  volume={1},
  number={14},
  pages={281--297},
  year={1967},
  organization={Oakland, CA, USA}
}

@article{bromenshenk2010iridovirus,
  title={Iridovirus and microsporidian linked to honey bee colony decline},
  author={Bromenshenk, Jerry J and Henderson, Colin B and Wick, Charles H and Stanford, Michael F and Zulich, Alan W and Jabbour, Rabih E and Deshpande, Samir V and McCubbin, Patrick E and Seccomb, Robert A and Welch, Phillip M and others},
  journal={PloS one},
  volume={5},
  number={10},
  pages={e13181},
  year={2010},
  publisher={Public Library of Science}
}

@article{becher2013towards,
  title={Towards a systems approach for understanding honeybee decline: a stocktaking and synthesis of existing models},
  author={Becher, Matthias A and Osborne, Juliet L and Thorbek, Pernille and Kennedy, Peter J and Grimm, Volker},
  journal={Journal of Applied Ecology},
  volume={50},
  number={4},
  pages={868--880},
  year={2013},
  publisher={Wiley Online Library}
}

@article{bacandritsos2010sudden,
  title={Sudden deaths and colony population decline in Greek honey bee colonies},
  author={Bacandritsos, N and Granato, A and Budge, G and Papanastasiou, I and Roinioti, E and Caldon, M and Falcaro, C and Gallina, A and Mutinelli, F},
  journal={Journal of Invertebrate Pathology},
  volume={105},
  number={3},
  pages={335--340},
  year={2010},
  publisher={Elsevier}
}

@article{higes2010preliminary,
  title={A preliminary study of the epidemiological factors related to honey bee colony loss in Spain},
  author={Higes, Mariano and Mart{\'i}n-Hern{\'a}ndez, Raquel and Mart{\'i}nez-Salvador, Amparo and Garrido-Bail{\'o}n, Encarna and Gonz{\'a}lez-Porto, Amelia Virginia and Meana, Ar{\'a}nzazu and Bernal, Jos{\'e} Luis and Del Nozal, Maria Jes{\'u}s and Bernal, Jos{\'e}},
  journal={Environmental Microbiology Reports},
  volume={2},
  number={2},
  pages={243--250},
  year={2010},
  publisher={Wiley Online Library}
}

@article{alquezar2019opencasa,
    author = {Alquézar-Baeta, Carlos AND Gimeno-Martos, Silvia AND Miguel-Jiménez, Sara AND Santolaria, Pilar AND Yániz, Jesús AND Palacín, Inmaculada AND Casao, Adriana AND Cebrián-Pérez, José Álvaro AND Muiño-Blanco, Teresa AND Pérez-Pé, Rosaura},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = "{OpenCASA}: A new open-source and scalable tool for sperm quality analysis",
    year = {2019},
    month = {01},
    volume = {15},
    url = {https://doi.org/10.1371/journal.pcbi.1006691},
    pages = {1-18},
    abstract = {Author summary In the field of the biology of reproduction, it is very important to develop new methods that allow us to predict the breeding capacity of males of certain species. In recent years, the use of Computer Assisted Sperm Analysis systems (that allow the user to analyze certain parameters of sperm that have been shown to be related to fertility), has been fundamental in advancing this knowledge. In addition, new parameters are being investigated that are believed to help characterize seminal quality. However, most of the software used to analyze these parameters is commercial and private, and the user is not allowed to add new features. Although there were already open source alternatives to analyze certain parameters of seminal quality, in this work we have integrated several tools into one, with an easy-to-use interface for the user, which we hope will help the scientific community to develop new functionalities and methods. The tool is free and open-source.},
    number = {1},
    doi = {10.1371/journal.pcbi.1006691}
}

@article{Yaniz2020opencasa,
    title={Expanding the Limits of Computer-Assisted Sperm Analysis through the Development of Open Software},
    volume={9},
    ISSN={2079-7737},
    url={http://dx.doi.org/10.3390/biology9080207},
    DOI={10.3390/biology9080207},
    number={8},
    journal={Biology},
    publisher={MDPI AG},
    author={Yániz, Jesús and Alquézar-Baeta, Carlos and Yagüe-Martínez, Jorge and Alastruey-Benedé, Jesús and Palacín, Inmaculada and Boryshpolets, Sergii and Kholodnyy, Vitaliy and Gadêlha, Hermes and Pérez-Pe, Rosaura},
    year={2020},
    month={8},
    pages={207}
}

@article{alquezar2017opencasa,
  title={{OpenCASA}: an open project for developing open source software oriented to spermatozoa analysis.},
  author={Alqu{\'e}zar-Baeta, C and Gimeno, S and Santorrom{\'a}n, MJ and Santolaria, P and Y{\'a}niz, J and Casao, A and Cebri{\'a}n-P{\'e}rez, JA and Muino-Blanco, T and P{\'e}rez-P{\'e}, R and others},
  journal={XVII Jornadas sobre Producci{\'o}n Animal, Zaragoza, Espa{\~n}a, 30 y 31 de mayo de 2017},
  pages={398--400},
  year={2017},
  publisher={Asociaci{\'o}n Interprofesional para el Desarrollo Agrario}
}

@article{mortimer2000casa,
  title={{CASA} — Practical Aspects},
  author={Mortimer, Sharon T},
  journal={Journal of Andrology},
  volume={21},
  number={4},
  pages={515--524},
  year={2000},
  publisher={Wiley Online Library}
}

@article{cortinovis2013fusarium,
  title={Fusarium mycotoxins: Effects on reproductive function in domestic animals—A review},
  author={Cortinovis, Cristina and Pizzo, Fabiola and Spicer, Leon J and Caloni, Francesca},
  journal={Theriogenology},
  volume={80},
  number={6},
  pages={557--564},
  year={2013},
  publisher={Elsevier}
}

@article{woelfle2011open,
  title={Open science is a research accelerator},
  author={Woelfle, Michael and Olliaro, Piero and Todd, Matthew H},
  journal={Nature Chemistry},
  volume={3},
  number={10},
  pages={745--748},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{ramirez2018co,
  title={Co-creation and open innovation: Systematic literature review},
  author={Ram{\'i}rez-Montoya, Mar{\'i}a Soledad and Garc{\'i}a-Pe{\~n}alvo, Franciso-Jos{\'e}},
  journal={Comunicar. Media Education Research Journal},
  volume={26},
  number={1},
  year={2018}
}

@article{yaniz2020sperm,
  title={Sperm quality assessment in honey bee drones},
  author={Y{\'a}niz, Jes{\'u}s L and Silvestre, Miguel A and Santolaria, Pilar},
  journal={Biology},
  volume={9},
  number={7},
  pages={174},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{dorini2007white,
  title={White blood cell segmentation using morphological operators and scale-space analysis},
  author={Dorini, Leyza Baldo and Minetto, Rodrigo and Leite, Neucimar Jeronimo},
  booktitle={XX Brazilian Symposium on Computer Graphics and Image Processing (SIBGRAPI 2007)},
  pages={294--304},
  year={2007},
  organization={IEEE}
}


@article{chuang2006fuzzy,
  title={Fuzzy c-means clustering with spatial information for image segmentation},
  author={Chuang, Keh-Shih and Tzeng, Hong-Long and Chen, Sharon and Wu, Jay and Chen, Tzong-Jer},
  journal={computerized medical imaging and graphics},
  volume={30},
  number={1},
  pages={9--15},
  year={2006},
  publisher={Elsevier}
}

@article{canny1986computational,
  title={A computational approach to edge detection},
  author={Canny, John},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  number={6},
  pages={679--698},
  year={1986},
  publisher={IEEE}
}

@inproceedings{ng2006medical,
  title={Medical image segmentation using k-means clustering and improved watershed algorithm},
  author={Ng, HP and Ong, SH and Foong, KWC and Goh, PS and Nowinski, WL},
  booktitle={2006 IEEE southwest symposium on image analysis and interpretation},
  pages={61--65},
  year={2006},
  organization={IEEE}
}

@article{dufour2005segmenting,
  title={Segmenting and tracking fluorescent cells in dynamic 3-D microscopy with coupled active surfaces},
  author={Dufour, Alexandre and Shinin, Vasily and Tajbakhsh, Shahragim and Guill{\'e}n-Aghion, Nancy and Olivo-Marin, J-C and Zimmer, Christophe},
  journal={IEEE Transactions on Image Processing},
  volume={14},
  number={9},
  pages={1396--1410},
  year={2005},
  publisher={IEEE}
}

@inproceedings{zhang2004tracking,
  title={Tracking fluorescent cells with coupled geometric active contours},
  author={Zhang, Bo and Zimmer, Christophe and Olivo-Marin, J-C},
  booktitle={2004 2nd IEEE International Symposium on Biomedical Imaging: Nano to Macro (IEEE Cat No. 04EX821)},
  pages={476--479},
  year={2004},
  organization={IEEE}
}

@article{otsu1979threshold,
  title={A threshold selection method from gray-level histograms},
  author={Otsu, Nobuyuki},
  journal={IEEE transactions on systems, man, and cybernetics},
  volume={9},
  number={1},
  pages={62--66},
  year={1979},
  publisher={IEEE}
}

@article{zhang1984fast,
  title={A fast parallel algorithm for thinning digital patterns},
  author={Zhang, TY and Suen, Ching Y.},
  journal={Communications of the ACM},
  volume={27},
  number={3},
  pages={236--239},
  year={1984},
  publisher={ACM New York, NY, USA}
}

@article{guo1989parallel,
  title={Parallel thinning with two-subiteration algorithms},
  author={Guo, Zicheng and Hall, Richard W},
  journal={Communications of the ACM},
  volume={32},
  number={3},
  pages={359--373},
  year={1989},
  publisher={ACM New York, NY, USA}
}

@article{zhang2008improved,
  title={An improved parallel thinning algorithm with two subiterations},
  author={Zhang, Fen and Wang, Yun-shan and Gao, Cheng-yong and Si, Shu-chun and Xu, Jian-qiang},
  journal={Optoelectronics Letters},
  volume={4},
  number={1},
  pages={69--71},
  year={2008},
  publisher={Springer}
}

@inproceedings{rizvandi2008skeleton,
  title={Skeleton analysis of population images for detection of isolated and overlapped nematode C. elegans},
  author={Rizvandi, Nikzad Babaii and Pi{\v{z}}urica, Aleksandra and Rooms, Filip and Philips, Wilfried},
  booktitle={2008 16th European Signal Processing Conference},
  pages={1--5},
  year={2008},
  organization={IEEE}
}

@misc{hough1962method,
  title={Method and means for recognizing complex patterns},
  author={Hough, Paul VC},
  year={1962},
  month={12},
  % month=dec # "~18",
  publisher={Google Patents},
  note={US Patent 3,069,654}
}

@article{ballard1981generalizing,
  title={Generalizing the Hough transform to detect arbitrary shapes},
  author={Ballard, Dana H},
  journal={Pattern recognition},
  volume={13},
  number={2},
  pages={111--122},
  year={1981},
  publisher={Elsevier}
}

@article{zahn1972fourier,
  title={Fourier descriptors for plane closed curves},
  author={Zahn, Charles T and Roskies, Ralph Z},
  journal={IEEE Transactions on computers},
  volume={100},
  number={3},
  pages={269--281},
  year={1972},
  publisher={IEEE}
}

@online{TFM_REPO,
    author={Pablo Luesia Lahoz},
    title = {Bee sperm analysis},
    year = {2020},
    url = {https://github.com/698387/bee-sperm-analysis},
    urldate = {2020-11-20},
}

@online{overleaf_page,
    author={Overleaf},
    title = {Overleaf LaTex Online Editor},
    year = {2020},
    url = {https://www.overleaf.com/},
    urldate = {2020-11-20},
}

@Comment{jabref-meta: databaseType:bibtex;}
