\begin{titlepage}

\vspace*{-10mm}

\begin{figure}[!h]
  \centering
  \includegraphics[width=100mm]{imagenes/logoUZ}
\end{figure}

\vspace{6mm}

\fontsize{28pt}{34pt}\selectfont
\begin{center}
\setlength{\fboxsep}{3.4mm}
\adjustbox{minipage=14.4cm,cfbox=blue,center}{\begin{center} Trabajo Fin de Máster \end{center}}
\end{center}

\vspace{10mm}

\fontsize{20pt}{24pt}\selectfont
\begin{center}
Análisis Automatizado de \\ la Movilidad Espermática en Zánganos

\vspace{5mm}

Automated Analysis of Sperm Mobility in Drones
\end{center}

\vspace{10mm}

\begin{center}
\fontsize{12pt}{14pt}\selectfont
\center{\rm  Autor}

\vspace{3.5mm} 

\fontsize{18pt}{21pt}\selectfont
\center{Pablo Luesia Lahoz}

\vspace{10mm}

\fontsize{12pt}{14pt}\selectfont
\center{\rm  Directores}

\vspace{3.5mm}

\fontsize{14pt}{17pt}\selectfont
\center{Jesús Alastruey Benedé}
\center{Jesús Yániz Pérez de Albéniz}

\end{center}

\setcounter{footnote}{1}

\vspace{5mm}

\begin{center}

\fontsize{12pt}{14pt}\selectfont
\center{\rm Titulación}

\vspace{3.5mm}

\fontsize{14pt}{17pt}\selectfont
Máster Universitario en Ingeniería Informática

\vspace{10mm}

\fontsize{12pt}{14pt}\selectfont
ESCUELA DE INGENIERÍA Y ARQUITECTURA (EINA) \\
2020
\end{center}

\renewcommand{\thefootnote}{\arabic{footnote}}
\pagenumbering{gobble}
\end{titlepage}
