\chapter{Introducción}\label{c:intro}

\section{Motivación}

La abeja melífera es fundamental para el mantenimiento de la biodiversidad vegetal y la producción agrícola. En los últimos años se ha observado una elevada mortalidad de las colonias de abejas, lo que pone en riesgo la supervivencia de la especie \cite{higes2010preliminary, bacandritsos2010sudden, becher2013towards, bromenshenk2010iridovirus}. Uno de los elementos clave para el mantenimiento de la abeja melífera es una reproducción eficiente, que requiere zánganos funcionales con buena calidad seminal.

Uno de los parámetros más importantes de calidad seminal es la movilidad espermática, ya que condiciona el éxito reproductivo~\cite{yaniz2020sperm}. Sin embargo, actualmente el estudio de este parámetro es rudimentario y subjetivo.
Los técnicos toman imágenes por microscopio, que posteriormente analizan. 
Los espermatozoides son detectados, categorizados y contados de forma manual. Este procedimiento es costoso y propenso a errores, especialmente si hay un gran número de células en el campo de visión para muestras concentradas, por lo que es necesario un análisis automatizado cuyos resultados no dependan del factor humano.
Los sistemas de análisis de semen asistido por ordenador (CASA, \textit{Computer-Assisted Sperm Analysis}) existentes que realizan estas tareas están diseñados para analizar muestras de mamíferos, y no sirven para los espermatozoides de los zánganos debido a su morfología filiforme con la cabeza apenas distinguible.

\section{Estado del arte} \label{s:casa}

Los sistemas de análisis de semen asistido por ordenador (CASA, del inglés \textit{Computer-Aided Sperm Analysis}, han demostrado su utilidad para el análisis de la calidad espermática~\cite{cortinovis2013fusarium, mortimer2000casa}.
Sin embargo, los sistemas CASA comerciales a menudo no son aplicables a entornos de investigación. Por esta razón, en los últimos años han surgido alternativas como OpenCASA que han ofrecido funcionalidades relevantes a los investigadores que trabajan en áreas relacionadas con la fertilidad~\cite{alquezar2019opencasa, Yaniz2020opencasa}.

Los sistemas CASA comerciales están orientados al análisis del semen de mamífero. Por ello, sus algoritmos de detección de espermatozoides se suelen basar en la segmentación de sus cabezas. Por lo tanto, estos sistemas no están adaptados a la morfología del espermatozoide del zángano de la abeja melífera~\cite{yaniz2020sperm}. Las células espermatozoides del zángano cuentan con una cabeza estrecha, que es muy difícil de distinguir del resto del cuerpo en las imágenes por microscopio. Hasta donde sabemos, no existe ningún sistema CASA capaz de detectar espermatozoides de zángano. Tampoco conocemos ningún trabajo académico que proponga una solución específica a este problema.


\section{Objetivos y alcance del proyecto}

El objetivo de este trabajo es implementar un prototipo software que, dada una secuencia  de imágenes obtenida por microscopio de una muestra de semen de zángano, detecte los espermatozoides y los clasifique según su forma y patrón de movimiento. Este análisis permitirá estudiar con mayor rigor los factores que influyen en el declive de las abejas, entre otras posibles aplicaciones.

Para cumplir este objetivo, se plantearon las siguientes tareas:

\begin{itemize}
    \item Estudiar el estado del arte sobre algoritmos de detección de espermatozoides.
    
    \item Desarrollar un prototipo modular que permita la evaluación de distintas técnicas de procesado de imagen dirigidas a la detección de espermatozoides de la abeja melífera.
    
    \item Implementar y evaluar distintas técnicas para la detección y clasificación de espermatozoides de zánganos.
\end{itemize}

El resultado final es un prototipo que analiza de forma automática la movilidad espermática en zánganos. Además, el sistema desarrollado permitirá explorar otras técnicas de cara a su futura integración en un sistema CASA, como por ejemplo, openCASA~\cite{alquezar2017opencasa}.

% El resultado final es un prototipo que servirá de base para explorar técnicas que permitan el análisis automatizado de la movilidad espermática de zánganos de cara a su futura integración en un sistema CASA, como por ejemplo, openCASA~\cite{alquezar2017opencasa}.
% Además, se han estudiado algoritmos para detectar y clasificar espermatozoides de abeja melífera. Estos algoritmos se han evaluado con imágenes y vídeos proporcionados por investigadores del grupo BIOFITER (Biología, Fisiología y Tecnologías de la Reproducción) de la Universidad de Zaragoza. 

El proyecto ha sido realizado en colaboración con el grupo BIOFITER (Biología, Fisiología y Tecnologías de la Reproducción) de la Universidad de Zaragoza. 


\section{Contribuciones}

Las principales contribuciones de este trabajo son:

\begin{itemize}
    \item Se han generado soluciones para la segmentación de una imagen por microscopio, extracción de la forma, y clasificación de las células espermáticas de la abeja melífera, con posibles solapamientos. Hasta donde sabemos, es el primer trabajo que propone un algoritmo para detectar y clasificar espermatozoides en zánganos.
     
    \item Hemos observado que el algoritmo implementado para procesar imágenes con espermatozoides de zánganos solapados es complejo en términos de coste computacional.
    
    % \item Los resultados principales de este trabajo se van a recoger en un artículo que será enviado a un congreso o revista.

\end{itemize}



\section{Organización del documento}

Este documento está dividido en siete capítulos, incluyendo este introductorio.
En el Capítulo~\ref{c:contexto} se recogen los requisitos del proyecto y se presenta el esquema general del sistema diseñado e implementado.
El Capítulo~\ref{c:segmentacion} detalla el diseño e implementación de los módulos de preprocesamiento y segmentación de la imagen.
En el Capítulo~\ref{c:deteccion_clasificacion} se detalla el diseño e implementación de los módulos para la detección y clasificación de espermatozoides.
El Capítulo~\ref{c:metodologia} presenta la metodología seguida durante el proyecto. También presenta las herramientas utilizadas.
En el Capítulo~\ref{c:resultados} se describen los experimentos realizados y se analizan los resultados obtenidos.
Finalmente, el Capítulo~\ref{c:conclusiones} presenta las conclusiones finales del proyecto, así como futuras líneas de trabajo.


 \iffalse
Descontando este capítulo introductorio, el documento está dividido en cinco capítulos.
Cada capítulo tiene como objetivo exponer una parte del trabajo realizado. Cada capítulo no es independiente del resto, y existirán referencias entre los mismos.
Los capítulos en orden de aparición son:

\begin{itemize}
    \item \textbf{Capítulo \ref{c:contexto}: \nameref{c:contexto}}. Contexto específico en el momento de comienzo del proyecto. Descripción general del sistema.
    \item \textbf{Capítulo \ref{c:desc_sist}: \nameref{c:desc_sist}}. Se describe el sistema final. Es el capítulo más extenso, debido al detalle utilizado para cada módulo.
    \item \textbf{Capítulo \ref{c:metodologia}: \nameref{c:metodologia}}. Metodología durante el proyecto. Describe además herramientas y otros detalles.
    \item \textbf{Capítulo \ref{c:resultados}: \nameref{c:resultados}}. Información relevante a los resultados del sistema desarrollado en el proyecto.
    \item \textbf{Capítulo \ref{c:conclusiones}: \nameref{c:conclusiones}}. Se presentan las conclusiones finales del proyecto, así como futuras líneas de trabajo partiendo del mismo.
\end{itemize}
\fi
