\begin{center}
{\Large \bfseries Análisis Automatizado de\\la Movilidad Espermática en Zánganos}

\vspace{1cm}
{\Large \bfseries RESUMEN}

\vspace{2.5cm}
\end{center}

El estudio y análisis de la calidad seminal de una determinada especie se realiza con frecuencia en el ámbito de la zoología.
A partir de imágenes por microscopio de una muestra de esperma, se puede detectar y analizar los patrones de movilidad de los distintos espermatozoides.

El procedimiento de recuento manual de espermatozoides móviles bajo el microscopio es costoso y propenso a errores, especialmente si hay un gran número de células en el campo de visión para muestras concentradas.
Los sistemas CASA, del inglés \textit{Computer-Aided Sperm Analysis}, surgieron como herramienta para solucionar estos problemas. Sin embargo, la morfología de las células espermatozoides de la abeja melífera impiden un análisis correcto por parte de los sistemas CASA actuales. 

Además, se ha observado una elevada mortalidad de las colonias de abejas, lo que pone en riesgo la supervivencia de una especie fundamental para  mantenimiento de la biodiversidad vegetal y producción agrícola.
Se requiere una herramienta capaz de analizar automáticamente la calidad seminal de esta especie, entre otras cosas para realizar estudios toxicológicos, reproductivos y para la creación de bancos de semen que permita preservar variedades en peligro de extinción.

En este trabajo se ha diseñado, implementado y evaluado un prototipo de sistema software para el análisis automatizado de la movilidad espermática en zánganos. Dada una secuencia de imágenes de esperma de la abeja melífera obtenida por microscopio, el sistema detecta y clasifica los espermatozoides según su patrón de movilidad.
El sistema está formado por cuatro módulos: preprocesamiento, segmentación, extracción de forma de espermatozoides, y clasificación y corrección.

El prototipo es robusto frente a variaciones en las condiciones de captura de los vídeos de entrada. Constituye una base sobre la cual crear un sistema CASA para el análisis de la movilidad espermática de la abeja melífera.

El trabajo se ha realizado en colaboración con el grupo BIOFITER (Biología, Fisiología y Tecnologías de la Reproducción) de la Universidad de Zaragoza.

\newpage

\begin{center}
{\Large \bfseries Automated Analysis of Sperm Mobility in Drones}

\vspace{1cm}
{\Large \bfseries ABSTRACT}

\vspace{2.5cm}
\end{center}

The study and analysis of the seminal quality of a given species is often carried out in the field of zoology.
From microscopic images of a sperm sample, it is possible to detect and analyze the motility patterns of different spermatozoa.

The procedure of manually counting motile sperm under the microscope is costly and prone to errors, especially if there are a large number of cells in the field of view for concentrated samples.
The CASA systems (Computer-Aided Sperm Analysis) emerged as a tool to solve these problems. However, the morphology of the honeybee sperm cells prevents a correct analysis by current CASA systems.

In addition, high mortality has been observed in bee colonies, putting at risk the survival of a species that is fundamental to the maintenance of plant biodiversity and agricultural production.
A tool capable of automatically analyzing the seminal quality of this species is required, among other things for toxicological and reproductive studies and for the creation of sperm banks to preserve endangered varieties.

In this work, a software system prototype for the automated analysis of sperm mobility in drones has been designed, implemented and evaluated. Given a sequence of sperm images from the honeybee obtained by microscope, the system detects and classifies the spermatozoa according to their motility pattern.
The system consists of four modules: preprocessing, segmentation, sperm shape extraction, and classification and correction.

The prototype is robust against variations in the capture conditions of the input videos. It constitutes a base on which to create a CASA system for the analysis of the sperm mobility of the honeybee.

The work has been done in collaboration with the BIOFITER group (Biology, Physiology and Reproduction Technologies) of the Universidad de Zaragoza.
