\chapter{Spatial Fuzzy c-Means (sFCM)} \label{s:sFCM_semgentacion}

El sFCM realiza un agrupamiento o clustering no supervisado \cite{chuang2006fuzzy}. Este algoritmo calcula la pertenencia difusa de cada muestra a una clase. El algoritmo trata de minimizar de manera iterativa la siguiente \textbf{función de coste}:

\begin{equation}
\label{eq:energia_sFCM}
J = \sum_{i=1}^{N} \sum_{j=1}^{c} u_{ij}^m \Vert x_{i} - v_{j} \Vert^2 ,
\end{equation}

donde se puede considerar $X=(x_1, x_2, ... x_n)$ una imagen $X$ de $N$ píxeles, y $x_i$ el valor del píxel $i$-ésimo, $m$ es una constante, cuyo valor es 2 en el proyecto; $c$ el número de clases, $v_j$ el valor del centro de la $j$-ésima clase, y $u_{ij}$ el valor de pertenencia del píxel $i$-ésimo a la clase $j$-ésima. $\Vert a\Vert$ es la aplicación de la norma a $a$.

La minimización de la función de coste \ref{eq:energia_sFCM} depende del valor $u_{ij}$ de pertenencia. En concreto, mayor si el píxel $x_i$ es cercano a $v_j$, y menor cuando es lejano. \textbf{El valor de pertenencia representa la probabilidad del píxel de pertenecer a la clase}. Su cálculo sin componente espacial de la imagen se define como:

\begin{equation}
\label{eq:pertenencia_sFCM}
u_{ij} = 1/\sum_{k=1}^{c} \left( \frac{\Vert x_i - v_j \Vert}{\Vert x_i - v_k\Vert}\right) ^{2/(m-1)} ,
\end{equation}

Los píxeles cercanos tienen una alta probabilidad de pertenecer a la misma clase en una imagen. La agrupación sFCM añade un paso más en función de los píxeles cercanos. Se define una \textbf{función espacial} como:

\begin{equation}
\label{eq:espacial_sFCM}
h_{ij} = \sum_{k\in NB(x_i)} u_{kj} ,
\end{equation}

donde $NB(x_i)$ es una ventana cuadrada centrada en el píxel $x_i$. La ventana utilizada en el proyecto tiene tamaño $3\times3$. Al depender de la información de los vecinos, $h_{ij}$ permite reducir el ruido que pudiera haber en la imagen. El valor se combina con $u_{ij}$ para extraer una probabilidad de \textbf{pertenencia dependiente del espacio próximo del píxel}:

\begin{equation}
\label{eq:pert_y_espacial_sFCM}
{u'}_{ij} = \frac{u_{ij}^ph_{ij}^q}{\sum_{k=1}^cu_{ik}^ph_{ik}^q} ,
\end{equation}

donde las constantes $q$ y $p$ son parámetros para ajustar el agrupamiento.

A partir del valor de los píxeles y con la pertenencia calculada, el \textbf{centro de una clase} se define como:
\begin{equation}
\label{eq:centroides_sFCM}
v_i = \frac{\sum_{i=1}^N {{u'}_{ij}}^m x_i}{\sum_{i=1}^N {{u'}_{ij}}^m} ,
\end{equation}

El sFCM consta de dos fases fundamentales: el cálculo de las probabilidades de pertenencia, y la actualización de los centros de las clases dadas esas probabilidades. El algoritmo converge finalmente con los centros en un determinado punto. En el proyecto, se establece un movimiento mínimo de $0.5$. Si el movimiento es menor que esa cantidad, se considera que ha convergido.

En todo momento se supone que existe al menos unos centros de las clases. Una buena \textbf{inicialización} es necesaria para una convergencia rápida. Se ha utilizado k-means++~\cite{arthur2006k} para la inicialización de los mismos. Este algoritmo funciona de la siguiente manera:

\begin{enumerate}
    \item Selección de aleatoria uniforme de una muestra como centro de una clase
    \item Calcular la distancia de cada muestra al centro más cercano
    \item Seleccionar aleatoriamente un nuevo centro de las muestras, ponderando la probabilidad según la distancia del paso 2 al cuadrado 
    \item Repetir los pasos 2 y 3, hasta que se consigue el número deseado de centros
    \item Devolver los centros calculados
\end{enumerate}
Obtenidos los centros iniciales, puede comenzarse el resto del algoritmo

Con los centros ya calculados por el algoritmo, la \textbf{predicción} de una clase para un determinado píxel se realiza utilizando la probabilidad de pertenencia para cada píxel, tal que
\begin{equation}
\label{eq:predict_sFCM}
x_p \in k \iff \arg \max_{i=p, \forall j} {u'}_{ij} = k ,
\end{equation}

siendo $k$ la clase a la que pertenece el píxel $x_p$.
