\section{Detección de forma}
% \section{Evaluación de la detección de forma}

La evaluación de la detección de forma se ha realizado observando el resultado del extractor de forma de espermatozoides, y la salida tras la corrección con múltiples fotogramas. Se recuerda que el extractor de forma de espermatozoides funciona con cada fotograma de manera independiente.

En las imágenes de la figura~\ref{fig:resultado_extraccion_forma} se exponen de izquierda a derecha varios vídeos de entrada, y de arriba a abajo el primer, cuarto y séptimo fotograma utilizado para la clasificación, cuyo resultado se muestra en la cuarta fila. 

El extractor de forma por fotogramas es un algoritmo voraz que busca conectar los dos segmentos con mayor continuidad cuando se encuentra con un cruce (véase sección~\ref{s:extractor_espermatozoides}). En un cruce, el extractor puede seleccionar otro segmento incidente de espermatozoide, si el ángulo de cruce es pequeño. Se pueden generar extracciones de forma erróneas de espermatozoides. En las imágenes de las tres primeras filas de la figura~\ref{fig:resultado_extraccion_forma} se observan ejemplos de ello, donde la forma de espermatozoides en bucle, o las formas de dos espermatozoides cruzándose no es detectada correctamente. Al ser formas que no corresponden a ningún espermatozoide, en siguientes fotogramas se extraen otras distintas. Estas formas erróneas e inestables entre fotogramas son desechadas por el corrector descrito en la sección~\ref{s:corrector_clasificador}. En consecuencia, algunos espermatozoides no son considerados en la salida, como se aprecia en las imágenes de la última fila de la figura~\ref{fig:resultado_extraccion_forma}. Las formas de aquellos espermatozoides que se encuentran aislados, sin bucle, o cruzándose en un ángulo más perpendicular con otros espermatozoides se extraen de manera mucho más estable. En consecuencia, el corrector es capaz de definir de dichas formas como correctas.

\clearpage
\begin{figure}[h!t]
    \centering
    \begin{subfigure}{0.33\textwidth}{
        \includegraphics[width=\textwidth]{imagenes/v1_f1.png}
    }\end{subfigure}~
    \begin{subfigure}{0.33\textwidth}{
        \includegraphics[width=\textwidth]{imagenes/v2_f1.png}
    }\end{subfigure}~
    \begin{subfigure}{0.33\textwidth}{
        \includegraphics[width=\textwidth]{imagenes/v6_f1.png}
    }\end{subfigure}\\
    \begin{subfigure}{0.33\textwidth}{
        \includegraphics[width=\textwidth]{imagenes/v1_f4.png}
    }\end{subfigure}~
    \begin{subfigure}{0.33\textwidth}{
        \includegraphics[width=\textwidth]{imagenes/v2_f4.png}
    }\end{subfigure}~
    \begin{subfigure}{0.33\textwidth}{
        \includegraphics[width=\textwidth]{imagenes/v6_f4.png}
    }\end{subfigure}\\
    \begin{subfigure}{0.33\textwidth}{
        \includegraphics[width=\textwidth]{imagenes/v1_f7.png}
    }\end{subfigure}~
    \begin{subfigure}{0.33\textwidth}{
        \includegraphics[width=\textwidth]{imagenes/v2_f7.png}
    }\end{subfigure}~
    \begin{subfigure}{0.33\textwidth}{
        \includegraphics[width=\textwidth]{imagenes/v6_f7.png}
    }\end{subfigure}\\
    \begin{subfigure}{0.33\textwidth}{
        \includegraphics[width=\textwidth]{imagenes/v1_emarejamiento.png}
    }\end{subfigure}~
    \begin{subfigure}{0.33\textwidth}{
        \includegraphics[width=\textwidth]{imagenes/v2_emarejamiento.png}
    }\end{subfigure}~
    \begin{subfigure}{0.33\textwidth}{
        \includegraphics[width=\textwidth]{imagenes/v6_emparejamiento.png}
    }\end{subfigure}\\
    
    \caption[Resultados del detector de espermatozoides]{Resultados del detector de espermatozoides. Filas primera, segunda y tercera: salida del detector de forma de espermatozoides en el primer, cuarto y séptimo fotograma; última fila: células filtradas, después del emparejamiento entre fotogramas. En las imágenes de las tres primeras filas, cada espermatozoide detectado se marca con un color distinto. En la última fila, se marcan en rojo todos los espermatozoides encontrados.}
    % \caption[Resultados detección de forma]{Arriba a abajo: Detección en el primer, cuarto y séptimo fotograma (salida del detector de forma de espermatozoides); células filtradas (después del emparejamiento entre fotogramas). En las figuras de las tres primeras filas, cada espermatozoide detectado se marca con un color distinto. En la última columna, se marcan los espermatozoides encontrados solamente en rojo.}
    \label{fig:resultado_extraccion_forma}
\end{figure}