\section{Evaluación del análisis del vídeo}

Se han analizado una batería de vídeos de forma automática y manual.
El resultado se recoge en la tabla~\ref{tab:evaluacion_analisis}.
Partiendo de la evaluación realizada sobre la extracción de forma en la sección anterior, se estimó un número de espermatozoides menor al existente.
En la tabla~\ref{tab:evaluacion_analisis} se observa que los resultados tienden a confirmar dicha hipótesis. En la mayoría de casos, el sistema detecta un menor número de espermatozoides, tanto inmóviles como móviles. 
El sistema tiene mayor precisión en la detección de espermatozoides inmóviles, mientras que es menor en la detección de espermatozoides móviles. Esto puede deberse a una extracción incorrecta de forma. Si las formas detectadas son inmóviles, pueden detectarse incorrectamente en varios fotogramas, y entonces superar el criterio del corrector, como ha ocurrido en los vídeos 2 y 7.

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
        \multirow{2}{*}{Video ID} & \multicolumn{2}{c|}{Análisis automático} & \multicolumn{2}{c|}{Análisis manual} \\ \cline{2-5}
        & n células & n móviles & n células & n móviles \\\hline
        1 & 7 & 6 & 10 & 10 \\
        2 & 11 & 9 & 9 & 9 \\
        5 & 7 & 6 & 17 & 14 \\
        6 & 7 & 3 & 12 & 10 \\
        7 & 14 & 10 & 14 & 11 \\
        8 & 6 & 2 & 7 & 4 \\
        9 & 7 & 3 & 7 & 5 \\
        10 & 5 & 5 & 11 & 10 \\
        11 & 5 & 3 & 11 & 10 \\ \hline
        Total & 69 & 47 & 98 & 83 \\ \hline
    \end{tabular}
    \caption[Comparación de resultados obtenidos por análisis automático y manual]{Comparación de los resultados obtenidos por análisis automático y manual.}
    \label{tab:evaluacion_analisis}
\end{table}