\chapter{Resultados} \label{c:resultados}

\textit{En este capítulo se presentan los resultados de la pruebas más relevantes realizadas a lo largo del proyecto.}

La evaluación realizada solo considera aspectos de funcionalidad. Al ser un prototipo, la eficiencia en tiempo de ejecución y uso de memoria no se ha considerado relevante. Además, no se ha indicado ninguna restricción en términos de eficiencia.

En este capítulo se muestran los resultados de dos pruebas intermedias del sistema, y una evaluación final del análisis de varios vídeos. Las dos pruebas intermedias consisten en el análisis de la segmentación, y el análisis de la extracción de forma. Estas evaluaciones corresponden a las pruebas de desarrollo que se realizaron a lo largo de la creación del prototipo, al finalizar la implementación del módulo de segmentación, y el de corrección y clasificación respectivamente.

\input{secciones/6_resultados/segmentacion}
\input{secciones/6_resultados/extraccion_forma}
\input{secciones/6_resultados/general}
