\section{Segmentación}

En las imágenes de la figura~\ref{fig:resultado_segmentacion} se observan fotogramas de distintos vídeos de entrada, y el resultado de su segmentación. Se puede apreciar en las imágenes como se separa la capa de fondo de las otras dos más relevantes de espermatozoide y cruce de espermatozoides.
Las partículas de suciedad presentes en las muestras son incluidas en las  capas de los espermatozoides.
% Partículas de porquería presentes en las muestras de las cuales se tomaron el vídeo también son incluidas en estas capas.
Al tratarse de segmentación basada en el color, no puede evitarse incluir estos elementos en las capas útiles.

En conjunto, las capas de solapamiento de espermatozoides y de espermatozoides simples abarcan todo el área perteneciente a los espermatozoides.
No obstante, la capa de solapamiento de espermatozoides, en rojo en las imágenes de la figura~\ref{fig:resultado_segmentacion}), abarca parte del solapamiento simple, como se aprecia en las imágenes (d) y (j).
El centro de la capa está más cercano al color del espermatozoide simple (véase la sección~\ref{s:sFCM_semgentacion}). Esto ocurre en imágenes con poca área de solapamientos. Escenas con espermatozoides formando bucles, o con alta densidad de los mismos contienen mayor área de solapamiento. El algoritmo de clúster agrupa los píxeles por el valor de su color. Si el valor de color buscado tiene poca presencia en la imagen, este se ajustará más próximo a otro valor. Por este motivo, la capa de solapamiento se utiliza como indicador de posible solapamiento. Solo existen solapamientos en la capa de solapamiento, y no en la de espermatozoide simple.

La imagen (b) de la figura~\ref{fig:resultado_segmentacion} muestra el resultado del clúster tras haber fallado al encontrar tres capas.
El sistema ha utilizado solamente la capa de fondo y de espermatozoide para la segmentación. Se observa como el clúster separa el área de espermatozoide del área de fondo.

\begin{figure}[ht]
    \captionsetup[subfigure]{aboveskip=-0.4pt}
    %\captionsetup[subfigure]{aboveskip=-1pt,belowskip=-1pt}
    \centering
    \begin{subfigure}{0.2\textheight}{
        \includegraphics[width=\textwidth]{imagenes/v1_raw.png}
        \caption{}
    }\end{subfigure}~
     \begin{subfigure}{0.2\textheight}{
        \includegraphics[width=\textwidth]{imagenes/v1_segmentado.png}
        \caption{}
    }\end{subfigure}\\
    \begin{subfigure}{0.2\textheight}{
        \includegraphics[width=\textwidth]{imagenes/v2_raw.png}
        \caption{}
    }\end{subfigure}~
     \begin{subfigure}{0.2\textheight}{
        \includegraphics[width=\textwidth]{imagenes/v2_segmentado.png}
        \caption{}
    }\end{subfigure}\\
    \begin{subfigure}{0.2\textheight}{
        \includegraphics[width=\textwidth]{imagenes/v3_raw.png}
        \caption{}
    }\end{subfigure}~
     \begin{subfigure}{0.2\textheight}{
        \includegraphics[width=\textwidth]{imagenes/v3_segmentado.png}
        \caption{}
    }\end{subfigure}\\
    \begin{subfigure}{0.2\textheight}{
        \includegraphics[width=\textwidth]{imagenes/v5_raw.png}
        \caption{}
    }\end{subfigure}~
     \begin{subfigure}{0.2\textheight}{
        \includegraphics[width=\textwidth]{imagenes/v5_segmentado.png}
        \caption{}
    }\end{subfigure}\\
    \begin{subfigure}{0.2\textheight}{
        \includegraphics[width=\textwidth]{imagenes/v6_raw.png}
        \caption{}
    }\end{subfigure}~
     \begin{subfigure}{0.2\textheight}{
        \includegraphics[width=\textwidth]{imagenes/v6_segmentado.png}
        \caption{}
    }\end{subfigure}\\
    \caption[Resultados de la segmentación]{Resultados de la segmentación. Columna izquierda: imágenes de entrada. Columna derecha: imágenes segmentadas en tres capas tras su normalización: (1) fondo en negro, (2) espermatozoide en azul, (3) cruce de espermatozoides en rojo.}
    \label{fig:resultado_segmentacion}
\end{figure}
