\section{Cronograma}

Se muestra en la tabla \ref{tab:cronograma} el diagrama de Gantt con las distintas etapas del proyecto, las horas dedicadas de manera aproximada, y su distribución temporal en meses. Cada etapa exceptuando la de documentación está formada por un ciclo de lectura de documentación, diseño, implementación, y evaluación. Obsérvese que la documentación se realizó de manera parcial al finalizar la etapa de segmentación y de extractor de espermatozoides. Posteriormente, se avanzaba la documentación mientras se esperaba la retroalimentación en las distintas iteraciones con el grupo BIOFITER.

\begin{table}[ht]
    \centering
    \begin{tabularx}{\textwidth}{|X|c|p{0.5cm}|p{0.5cm}|p{0.5cm}|p{0.5cm}|p{0.5cm}|p{0.5cm}|p{0.5cm}|p{0.5cm}|p{0.5cm}|p{0.5cm}|p{0.5cm}|}
        \hline
        \multirow{2}{*}{Tarea} & \multirow{2}{*}{Horas} & \multicolumn{11}{c|}{Mes} \\ \cline{3-13}
        & & En & Fe & Mr & Ab & My & Jn & Jl & Ag & Se & Oc & No \\ \hline
        Preprocesamiento & 100 & \cellcolor{yellow} & \cellcolor{yellow} &  &  &  &  &  &  &  &  &  \\[2.6ex] \hline
        Segmentación & 160 &  & \cellcolor{yellow} & \cellcolor{yellow} &  &  &  &  &  &  &  &  \\[2.6ex]\hline
        Grafo morfológico & 100 &  &  & \cellcolor{yellow} & \cellcolor{yellow} &  &  &  &  &  &  &  \\[2.6ex]\hline
        Extractor de espermatozoides & 200 &  &  &  & \cellcolor{yellow} & \cellcolor{yellow} & \cellcolor{yellow} &  &  &  &  &  \\[2.6ex]\hline
        Corrector y clasificador & 130 &  &  &  &  &  &  & \cellcolor{yellow} & \cellcolor{yellow} &  &  &  \\[2.6ex]\hline
        1ª iteración con el grupo Biofiter & 60 &  &  &  &  &  &  &  & \cellcolor{yellow} &  &  &  \\[2.6ex]\hline
        2ª iteración con el grupo Biofiter & 30 &  &  &  &  &  &  &  & \cellcolor{yellow} &  &  &  \\[2.6ex]\hline
        3ª iteración con el grupo Biofiter & 20 &  &  &  &  &  &  &  &  & \cellcolor{yellow} &  &  \\[2.6ex]\hline
        4ª iteración con el grupo Biofiter & 20 &  &  &  &  &  &  &  &  & \cellcolor{yellow} &  &  \\[2.6ex]\hline
        Documentación & 100 &  &  & \cellcolor{yellow} &  &  & \cellcolor{yellow} &  & \cellcolor{yellow} & \cellcolor{yellow} & \cellcolor{yellow} & \cellcolor{yellow} \\[2.6ex]\hline
        Total & 820 \\ \cline{1-2}
    \end{tabularx}
    \caption[Cronograma]{Diagrama de Gantt del trabajo realizado en el proyecto por parte del estudiante}
    \label{tab:cronograma}
\end{table}
