\section{Captura de las imágenes a analizar}

En la captura de las imágenes se utilizó un microscopio Olympus IX40 con un objetivo de contraste de fases negativo de $10x$, una pletina termostatizada a 35ºC y una cámara Makler como soporte de las muestras. Las secuencias de vídeo se capturaron con una cámara ISAS USB3 controlada desde un ordenador con el programa ISAS v1.
Las imágenes se grabaron con una resolución de $1439\times1079$ píxeles, una escala de $0.59~\mu m/$píxel y a 25 fotogramas por segundo (fps) en secuencias de 2 segundos.
% Las imágenes se grabaron con una resolución de $1439\times1079$ píxeles, una escala de $0.59~\mu m/\operatorname{p\acute{i}xel}$ y a 25 fps en secuencias de 2 s.
