\section{Entorno de desarrollo}

En esta sección se describe el entorno de trabajo utilizado para la implementación y documentación del sistema.

\begin{itemize}
    \item \textbf{Python}: lenguaje de programación interpretado. Se ha utilizado este lenguaje para implementar todo el sistema. Los motivos subyacen en su legibilidad, la facilidad para gestionar estructuras complejas de datos, y en el alto soporte que presenta mediante actualizaciones y librerías. Es una herramienta muy utilizada para el prototipado.
    \item \textbf{OpenCV} (Open Computer Vision): biblioteca libre que ofrece soporte para tratamiento de imágenes y visión por computador. Está disponible para C++ y Python. La gran cantidad de documentación y la existencia de funciones adicionales creadas por terceros, como por ejemplo, OpenCV-contrib, han sido determinantes para el uso de esta biblioteca.
    \item \textbf{NumPy}: biblioteca para Python que da soporte para el tratamiento de vectores, matrices multidimensionales y funciones matemáticas de alto nivel. Permite ahorrar tiempo de implementación, a la vez que hace el código más legible.
    \item \textbf{Visual Studio 2019}: entorno de desarrollo integrado que permite la edición, depuración y evaluación de aplicaciones en Python.
    \item \textbf{GitHub}: repositorio para control de versiones del código de manera distribuida~\cite{TFM_REPO}.
    \item \textbf{Overleaf}: entorno para la edición colaborativa de documentos en formato LaTex~\cite{overleaf_page}.
\end{itemize}