\chapter{Metodología } \label{c:metodologia}

\textit{Esta sección presenta la metodología seguida en el proyecto, las herramientas utilizadas, las imágenes de prueba utilizadas como entrada del sistema, las métricas usadas para la evaluación del sistema y por último el cronograma.}
% \textit{La sección centra en la organización del proyecto. Se parte de la metodología, detallando herramientas, las entradas del sistema, y el cronograma final.}

\input{secciones/5_metodologia/metodologia.tex}
\input{secciones/5_metodologia/herramientas.tex}
\input{secciones/5_metodologia/entradas.tex}
\input{secciones/5_metodologia/metrica}
\input{secciones/5_metodologia/cronograma.tex}